#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x105247b10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x105247c90 .scope module, "testbench" "testbench" 3 1;
 .timescale 0 0;
v0x864c95220_0 .net "DataAdr", 31 0, L_0x86506e300;  1 drivers
v0x864c952c0_0 .net "MemWrite", 0 0, L_0x86506de30;  1 drivers
v0x864c95360_0 .net "WriteData", 31 0, L_0x86506e3e0;  1 drivers
v0x864c95400_0 .var "clk", 0 0;
v0x864c954a0_0 .var "reset", 0 0;
S_0x105243f20 .scope module, "dut" "pipelined" 3 9, 4 1 0, S_0x105247c90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "WriteData";
    .port_info 3 /OUTPUT 32 "DataAdr";
    .port_info 4 /OUTPUT 1 "MemWrite";
L_0x86506e3e0 .functor BUFZ 32, L_0x86509ba20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x86506e300 .functor BUFZ 32, L_0x86509b980, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x86506de30 .functor BUFZ 1, L_0x86509b8e0, C4<0>, C4<0>, C4<0>;
v0x864c93480_0 .net "ALUControlE", 3 0, L_0x86509aee0;  1 drivers
v0x864c93520_0 .net "ALUResultM", 31 0, L_0x86509b980;  1 drivers
v0x864c935c0_0 .net "ALUResultW", 31 0, L_0x86509be80;  1 drivers
v0x864c93660_0 .net "ALUSrcE", 0 0, L_0x86509af80;  1 drivers
v0x864c93700_0 .net "BranchE", 0 0, L_0x86509ae40;  1 drivers
v0x864c937a0_0 .net "DataAdr", 31 0, L_0x86506e300;  alias, 1 drivers
v0x864c93840_0 .net "ExtImmE", 31 0, L_0x86509b3e0;  1 drivers
v0x864c938e0_0 .net "FlushD", 0 0, L_0x86506e530;  1 drivers
v0x864c93980_0 .net "FlushE", 0 0, L_0x864c34620;  1 drivers
v0x864c93a20_0 .net "ForwardAE", 1 0, v0x864c90be0_0;  1 drivers
v0x864c93ac0_0 .net "ForwardBE", 1 0, v0x864c90c80_0;  1 drivers
v0x864c93b60_0 .net "InstrD", 31 0, L_0x86509a1c0;  1 drivers
v0x864c93c00_0 .net "InstrF", 31 0, L_0x86506dea0;  1 drivers
v0x864c93ca0_0 .net "JumpE", 0 0, L_0x86509ada0;  1 drivers
v0x864c93d40_0 .net "MemWrite", 0 0, L_0x86506de30;  alias, 1 drivers
v0x864c93de0_0 .net "MemWriteE", 0 0, L_0x86509ad00;  1 drivers
v0x864c93e80_0 .net "MemWriteM", 0 0, L_0x86509b8e0;  1 drivers
v0x864c93f20_0 .net "PCD", 31 0, L_0x86509a260;  1 drivers
v0x864c94000_0 .net "PCE", 31 0, L_0x86509b200;  1 drivers
v0x864c940a0_0 .net "PCF", 31 0, v0x864c900a0_0;  1 drivers
v0x864c94140_0 .net "PCPlus4D", 31 0, L_0x86509a300;  1 drivers
v0x864c941e0_0 .net "PCPlus4E", 31 0, L_0x86509b480;  1 drivers
v0x864c94280_0 .net "PCPlus4M", 31 0, L_0x86509bb60;  1 drivers
v0x864c94320_0 .net "PCPlus4W", 31 0, L_0x8650d40a0;  1 drivers
v0x864c943c0_0 .net "PCSrcE", 0 0, L_0x864c344d0;  1 drivers
v0x864c94460_0 .net "PCTargetE", 31 0, L_0x8650773e0;  1 drivers
v0x864c94500_0 .net "RD1E", 31 0, L_0x86509b0c0;  1 drivers
v0x864c945a0_0 .net "RD2E", 31 0, L_0x86509b160;  1 drivers
v0x864c94640_0 .net "RdE", 4 0, L_0x86509b340;  1 drivers
v0x864c946e0_0 .net "RdM", 4 0, L_0x86509bac0;  1 drivers
v0x864c94780_0 .net "RdW", 4 0, L_0x8650d4000;  1 drivers
v0x864c94820_0 .net "ReadDataW", 31 0, L_0x86509bf20;  1 drivers
v0x864c948c0_0 .net "RegWriteE", 0 0, L_0x86509abc0;  1 drivers
v0x864c94960_0 .net "RegWriteM", 0 0, L_0x86509b7a0;  1 drivers
v0x864c94a00_0 .net "RegWriteW", 0 0, L_0x86509bd40;  1 drivers
v0x864c94aa0_0 .net "ResultSrcE", 1 0, L_0x86509ac60;  1 drivers
v0x864c94b40_0 .net "ResultSrcM", 1 0, L_0x86509b840;  1 drivers
v0x864c94be0_0 .net "ResultSrcW", 1 0, L_0x86509bde0;  1 drivers
v0x864c94c80_0 .net "ResultW", 31 0, L_0x864c95b80;  1 drivers
v0x864c94d20_0 .net "Rs1E", 4 0, L_0x86509b2a0;  1 drivers
v0x864c94dc0_0 .net "Rs2E", 4 0, L_0x86509b020;  1 drivers
v0x864c94e60_0 .net "StallD", 0 0, L_0x86506e4c0;  1 drivers
v0x864c94f00_0 .net "StallF", 0 0, L_0x86506e450;  1 drivers
v0x864c94fa0_0 .net "WriteData", 31 0, L_0x86506e3e0;  alias, 1 drivers
v0x864c95040_0 .net "WriteDataM", 31 0, L_0x86509ba20;  1 drivers
v0x864c950e0_0 .net "clk", 0 0, v0x864c95400_0;  1 drivers
v0x864c95180_0 .net "reset", 0 0, v0x864c954a0_0;  1 drivers
L_0x8650d4280 .part L_0x86509a1c0, 15, 5;
L_0x8650d4320 .part L_0x86509a1c0, 20, 5;
L_0x8650d43c0 .part L_0x86509ac60, 0, 1;
S_0x1052440a0 .scope module, "d_stage" "decode" 4 88, 5 1 0, S_0x105243f20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "InstrD";
    .port_info 3 /INPUT 32 "PCD";
    .port_info 4 /INPUT 32 "PCPlus4D";
    .port_info 5 /INPUT 1 "RegWriteW";
    .port_info 6 /INPUT 5 "RdW";
    .port_info 7 /INPUT 32 "ResultW";
    .port_info 8 /INPUT 1 "FlushE";
    .port_info 9 /OUTPUT 1 "RegWriteE";
    .port_info 10 /OUTPUT 2 "ResultSrcE";
    .port_info 11 /OUTPUT 1 "MemWriteE";
    .port_info 12 /OUTPUT 1 "JumpE";
    .port_info 13 /OUTPUT 1 "BranchE";
    .port_info 14 /OUTPUT 4 "ALUControlE";
    .port_info 15 /OUTPUT 1 "ALUSrcE";
    .port_info 16 /OUTPUT 32 "RD1E";
    .port_info 17 /OUTPUT 32 "RD2E";
    .port_info 18 /OUTPUT 32 "PCE";
    .port_info 19 /OUTPUT 5 "Rs1E";
    .port_info 20 /OUTPUT 5 "Rs2E";
    .port_info 21 /OUTPUT 5 "RdE";
    .port_info 22 /OUTPUT 32 "ExtImmE";
    .port_info 23 /OUTPUT 32 "PCPlus4E";
v0x864c56ee0_0 .net "ALUControlD", 3 0, v0x864c54c80_0;  1 drivers
v0x864c56f80_0 .net "ALUControlE", 3 0, L_0x86509aee0;  alias, 1 drivers
v0x864c57020_0 .net "ALUSrcD", 0 0, v0x864c54fa0_0;  1 drivers
v0x864c570c0_0 .net "ALUSrcE", 0 0, L_0x86509af80;  alias, 1 drivers
v0x864c57160_0 .net "BranchD", 0 0, v0x864c55040_0;  1 drivers
v0x864c57200_0 .net "BranchE", 0 0, L_0x86509ae40;  alias, 1 drivers
v0x864c572a0_0 .net "ExtImmD", 31 0, v0x864c55a40_0;  1 drivers
v0x864c57340_0 .net "ExtImmE", 31 0, L_0x86509b3e0;  alias, 1 drivers
v0x864c573e0_0 .net "FlushE", 0 0, L_0x864c34620;  alias, 1 drivers
v0x864c57480_0 .net "ImmSrcD", 1 0, v0x864c550e0_0;  1 drivers
v0x864c57520_0 .net "InstrD", 31 0, L_0x86509a1c0;  alias, 1 drivers
v0x864c575c0_0 .net "JumpD", 0 0, v0x864c55180_0;  1 drivers
v0x864c57660_0 .net "JumpE", 0 0, L_0x86509ada0;  alias, 1 drivers
v0x864c57700_0 .net "MemWriteD", 0 0, v0x864c55220_0;  1 drivers
v0x864c577a0_0 .net "MemWriteE", 0 0, L_0x86509ad00;  alias, 1 drivers
v0x864c57840_0 .net "PCD", 31 0, L_0x86509a260;  alias, 1 drivers
v0x864c578e0_0 .net "PCE", 31 0, L_0x86509b200;  alias, 1 drivers
v0x864c57980_0 .net "PCPlus4D", 31 0, L_0x86509a300;  alias, 1 drivers
v0x864c57a20_0 .net "PCPlus4E", 31 0, L_0x86509b480;  alias, 1 drivers
v0x864c57ac0_0 .net "RD1E", 31 0, L_0x86509b0c0;  alias, 1 drivers
v0x864c57b60_0 .net "RD1_D", 31 0, L_0x864c955e0;  1 drivers
v0x864c57c00_0 .net "RD2E", 31 0, L_0x86509b160;  alias, 1 drivers
v0x864c57ca0_0 .net "RD2_D", 31 0, L_0x864c95680;  1 drivers
v0x864c57d40_0 .net "RdE", 4 0, L_0x86509b340;  alias, 1 drivers
v0x864c57de0_0 .net "RdW", 4 0, L_0x8650d4000;  alias, 1 drivers
v0x864c57e80_0 .net "RegWriteD", 0 0, v0x864c552c0_0;  1 drivers
v0x864c57f20_0 .net "RegWriteE", 0 0, L_0x86509abc0;  alias, 1 drivers
v0x864c88000_0 .net "RegWriteW", 0 0, L_0x86509bd40;  alias, 1 drivers
v0x864c880a0_0 .net "ResultSrcD", 1 0, v0x864c55360_0;  1 drivers
v0x864c88140_0 .net "ResultSrcE", 1 0, L_0x86509ac60;  alias, 1 drivers
v0x864c881e0_0 .net "ResultW", 31 0, L_0x864c95b80;  alias, 1 drivers
v0x864c88280_0 .net "Rs1E", 4 0, L_0x86509b2a0;  alias, 1 drivers
v0x864c88320_0 .net "Rs2E", 4 0, L_0x86509b020;  alias, 1 drivers
v0x864c883c0_0 .net *"_ivl_13", 4 0, L_0x86509a9e0;  1 drivers
v0x864c88460_0 .net *"_ivl_15", 4 0, L_0x86509aa80;  1 drivers
v0x864c88500_0 .net *"_ivl_17", 4 0, L_0x86509ab20;  1 drivers
v0x864c885a0_0 .net "clk", 0 0, v0x864c95400_0;  alias, 1 drivers
v0x864c88640_0 .net "reset", 0 0, v0x864c954a0_0;  alias, 1 drivers
L_0x86509a4e0 .part L_0x86509a1c0, 0, 7;
L_0x86509a580 .part L_0x86509a1c0, 12, 3;
L_0x86509a620 .part L_0x86509a1c0, 25, 7;
L_0x86509a800 .part L_0x86509a1c0, 15, 5;
L_0x86509a8a0 .part L_0x86509a1c0, 20, 5;
L_0x86509a940 .part L_0x86509a1c0, 7, 25;
L_0x86509a9e0 .part L_0x86509a1c0, 15, 5;
L_0x86509aa80 .part L_0x86509a1c0, 20, 5;
L_0x86509ab20 .part L_0x86509a1c0, 7, 5;
LS_0x865077160_0_0 .concat [ 32 32 5 5], L_0x86509a300, v0x864c55a40_0, L_0x86509ab20, L_0x86509aa80;
LS_0x865077160_0_4 .concat [ 5 32 32 32], L_0x86509a9e0, L_0x86509a260, L_0x864c95680, L_0x864c955e0;
LS_0x865077160_0_8 .concat [ 1 4 1 1], v0x864c54fa0_0, v0x864c54c80_0, v0x864c55040_0, v0x864c55180_0;
LS_0x865077160_0_12 .concat [ 1 2 1 0], v0x864c55220_0, v0x864c55360_0, v0x864c552c0_0;
L_0x865077160 .concat [ 74 101 7 4], LS_0x865077160_0_0, LS_0x865077160_0_4, LS_0x865077160_0_8, LS_0x865077160_0_12;
L_0x86509abc0 .part v0x864c55e00_0, 185, 1;
L_0x86509ac60 .part v0x864c55e00_0, 183, 2;
L_0x86509ad00 .part v0x864c55e00_0, 182, 1;
L_0x86509ada0 .part v0x864c55e00_0, 181, 1;
L_0x86509ae40 .part v0x864c55e00_0, 180, 1;
L_0x86509aee0 .part v0x864c55e00_0, 176, 4;
L_0x86509af80 .part v0x864c55e00_0, 175, 1;
L_0x86509b0c0 .part v0x864c55e00_0, 143, 32;
L_0x86509b160 .part v0x864c55e00_0, 111, 32;
L_0x86509b200 .part v0x864c55e00_0, 79, 32;
L_0x86509b2a0 .part v0x864c55e00_0, 74, 5;
L_0x86509b020 .part v0x864c55e00_0, 69, 5;
L_0x86509b340 .part v0x864c55e00_0, 64, 5;
L_0x86509b3e0 .part v0x864c55e00_0, 32, 32;
L_0x86509b480 .part v0x864c55e00_0, 0, 32;
S_0x105230aa0 .scope module, "cu" "controller" 5 55, 6 4 0, S_0x1052440a0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 2 "ResultSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "Branch";
    .port_info 6 /OUTPUT 1 "ALUSrc";
    .port_info 7 /OUTPUT 1 "RegWrite";
    .port_info 8 /OUTPUT 1 "Jump";
    .port_info 9 /OUTPUT 2 "ImmSrc";
    .port_info 10 /OUTPUT 4 "ALUControl";
L_0x864c34310 .functor OR 1, L_0x86509a3a0, L_0x864c5c500, C4<0>, C4<0>;
L_0x864c34380 .functor AND 1, L_0x86509a440, L_0x864c34310, C4<1>, C4<1>;
v0x864c54c80_0 .var "ALUControl", 3 0;
v0x864c54f00_0 .var "ALUOp", 1 0;
v0x864c54fa0_0 .var "ALUSrc", 0 0;
v0x864c55040_0 .var "Branch", 0 0;
v0x864c550e0_0 .var "ImmSrc", 1 0;
v0x864c55180_0 .var "Jump", 0 0;
v0x864c55220_0 .var "MemWrite", 0 0;
v0x864c552c0_0 .var "RegWrite", 0 0;
v0x864c55360_0 .var "ResultSrc", 1 0;
v0x864c55400_0 .net *"_ivl_3", 0 0, L_0x86509a440;  1 drivers
L_0x865478058 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x864c554a0_0 .net/2u *"_ivl_4", 2 0, L_0x865478058;  1 drivers
v0x864c55540_0 .net *"_ivl_6", 0 0, L_0x864c5c500;  1 drivers
v0x864c555e0_0 .net *"_ivl_8", 0 0, L_0x864c34310;  1 drivers
v0x864c55680_0 .net "funct3", 2 0, L_0x86509a580;  1 drivers
v0x864c55720_0 .net "funct7", 6 0, L_0x86509a620;  1 drivers
v0x864c557c0_0 .net "op", 6 0, L_0x86509a4e0;  1 drivers
v0x864c55860_0 .net "op5", 0 0, L_0x86509a3a0;  1 drivers
v0x864c55900_0 .net "use_alt_op", 0 0, L_0x864c34380;  1 drivers
E_0x8650895c0 .event anyedge, v0x864c54f00_0, v0x864c55680_0, v0x864c55900_0;
E_0x865089600 .event anyedge, v0x864c557c0_0;
L_0x86509a3a0 .part L_0x86509a4e0, 5, 1;
L_0x86509a440 .part L_0x86509a620, 5, 1;
L_0x864c5c500 .cmp/eq 3, L_0x86509a580, L_0x865478058;
S_0x1052354d0 .scope module, "ext" "extend" 5 86, 7 1 0, S_0x1052440a0;
 .timescale 0 0;
    .port_info 0 /INPUT 25 "instr";
    .port_info 1 /INPUT 2 "immsrc";
    .port_info 2 /OUTPUT 32 "immext";
v0x864c559a0_0 .net "immext", 31 0, v0x864c55a40_0;  alias, 1 drivers
v0x864c55a40_0 .var "immext_reg", 31 0;
v0x864c55ae0_0 .net "immsrc", 1 0, v0x864c550e0_0;  alias, 1 drivers
v0x864c55b80_0 .net "instr", 31 7, L_0x86509a940;  1 drivers
E_0x865089640 .event anyedge, v0x864c550e0_0, v0x864c55b80_0;
S_0x105235650 .scope module, "flopr_idex" "floprc" 5 97, 8 25 0, S_0x1052440a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 186 "d";
    .port_info 4 /OUTPUT 186 "q";
P_0x864c2c000 .param/l "WIDTH" 0 8 25, +C4<00000000000000000000000010111010>;
v0x864c55c20_0 .net "clear", 0 0, L_0x864c34620;  alias, 1 drivers
v0x864c55cc0_0 .net "clk", 0 0, v0x864c95400_0;  alias, 1 drivers
v0x864c55d60_0 .net "d", 185 0, L_0x865077160;  1 drivers
v0x864c55e00_0 .var "q", 185 0;
v0x864c55ea0_0 .net "reset", 0 0, v0x864c954a0_0;  alias, 1 drivers
E_0x865089680 .event posedge, v0x864c55ea0_0, v0x864c55cc0_0;
S_0x10523aea0 .scope module, "rf" "regfile" 5 72, 9 1 0, S_0x1052440a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "a1";
    .port_info 3 /INPUT 5 "a2";
    .port_info 4 /INPUT 5 "a3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v0x864c55f40_0 .net *"_ivl_0", 31 0, L_0x865076ee0;  1 drivers
v0x864c55fe0_0 .net *"_ivl_10", 6 0, L_0x865076f80;  1 drivers
L_0x865478130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x864c56080_0 .net *"_ivl_13", 1 0, L_0x865478130;  1 drivers
L_0x865478178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x864c56120_0 .net/2u *"_ivl_14", 31 0, L_0x865478178;  1 drivers
v0x864c561c0_0 .net *"_ivl_18", 31 0, L_0x865077020;  1 drivers
L_0x8654781c0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x864c56260_0 .net *"_ivl_21", 26 0, L_0x8654781c0;  1 drivers
L_0x865478208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x864c56300_0 .net/2u *"_ivl_22", 31 0, L_0x865478208;  1 drivers
v0x864c563a0_0 .net *"_ivl_24", 0 0, L_0x864c5c640;  1 drivers
v0x864c56440_0 .net *"_ivl_26", 31 0, L_0x86509a760;  1 drivers
v0x864c564e0_0 .net *"_ivl_28", 6 0, L_0x8650770c0;  1 drivers
L_0x8654780a0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x864c56580_0 .net *"_ivl_3", 26 0, L_0x8654780a0;  1 drivers
L_0x865478250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x864c56620_0 .net *"_ivl_31", 1 0, L_0x865478250;  1 drivers
L_0x865478298 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x864c566c0_0 .net/2u *"_ivl_32", 31 0, L_0x865478298;  1 drivers
L_0x8654780e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x864c56760_0 .net/2u *"_ivl_4", 31 0, L_0x8654780e8;  1 drivers
v0x864c56800_0 .net *"_ivl_6", 0 0, L_0x864c5c5a0;  1 drivers
v0x864c568a0_0 .net *"_ivl_8", 31 0, L_0x86509a6c0;  1 drivers
v0x864c56940_0 .net "a1", 4 0, L_0x86509a800;  1 drivers
v0x864c569e0_0 .net "a2", 4 0, L_0x86509a8a0;  1 drivers
v0x864c56a80_0 .net "a3", 4 0, L_0x8650d4000;  alias, 1 drivers
v0x864c56b20_0 .net "clk", 0 0, v0x864c95400_0;  alias, 1 drivers
v0x864c56bc0_0 .net "rd1", 31 0, L_0x864c955e0;  alias, 1 drivers
v0x864c56c60_0 .net "rd2", 31 0, L_0x864c95680;  alias, 1 drivers
v0x864c56d00 .array "rf", 0 31, 31 0;
v0x864c56da0_0 .net "wd3", 31 0, L_0x864c95b80;  alias, 1 drivers
v0x864c56e40_0 .net "we3", 0 0, L_0x86509bd40;  alias, 1 drivers
E_0x865089700 .event negedge, v0x864c55cc0_0;
L_0x865076ee0 .concat [ 5 27 0 0], L_0x86509a800, L_0x8654780a0;
L_0x864c5c5a0 .cmp/ne 32, L_0x865076ee0, L_0x8654780e8;
L_0x86509a6c0 .array/port v0x864c56d00, L_0x865076f80;
L_0x865076f80 .concat [ 5 2 0 0], L_0x86509a800, L_0x865478130;
L_0x864c955e0 .functor MUXZ 32, L_0x865478178, L_0x86509a6c0, L_0x864c5c5a0, C4<>;
L_0x865077020 .concat [ 5 27 0 0], L_0x86509a8a0, L_0x8654781c0;
L_0x864c5c640 .cmp/ne 32, L_0x865077020, L_0x865478208;
L_0x86509a760 .array/port v0x864c56d00, L_0x8650770c0;
L_0x8650770c0 .concat [ 5 2 0 0], L_0x86509a8a0, L_0x865478250;
L_0x864c95680 .functor MUXZ 32, L_0x865478298, L_0x86509a760, L_0x864c5c640, C4<>;
S_0x864c8c000 .scope module, "e_stage" "execute" 4 118, 10 1 0, S_0x105243f20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "RegWriteE";
    .port_info 3 /INPUT 2 "ResultSrcE";
    .port_info 4 /INPUT 1 "MemWriteE";
    .port_info 5 /INPUT 1 "JumpE";
    .port_info 6 /INPUT 1 "BranchE";
    .port_info 7 /INPUT 4 "ALUControlE";
    .port_info 8 /INPUT 1 "ALUSrcE";
    .port_info 9 /INPUT 32 "RD1E";
    .port_info 10 /INPUT 32 "RD2E";
    .port_info 11 /INPUT 32 "PCE";
    .port_info 12 /INPUT 5 "Rs1E";
    .port_info 13 /INPUT 5 "Rs2E";
    .port_info 14 /INPUT 5 "RdE";
    .port_info 15 /INPUT 32 "ExtImmE";
    .port_info 16 /INPUT 32 "PCPlus4E";
    .port_info 17 /INPUT 2 "ForwardAE";
    .port_info 18 /INPUT 2 "ForwardBE";
    .port_info 19 /INPUT 32 "ResultW";
    .port_info 20 /OUTPUT 1 "PCSrcE";
    .port_info 21 /OUTPUT 32 "PCTargetE";
    .port_info 22 /OUTPUT 1 "RegWriteM";
    .port_info 23 /OUTPUT 2 "ResultSrcM";
    .port_info 24 /OUTPUT 1 "MemWriteM";
    .port_info 25 /OUTPUT 32 "ALUResultM";
    .port_info 26 /OUTPUT 32 "WriteDataM";
    .port_info 27 /OUTPUT 5 "RdM";
    .port_info 28 /OUTPUT 32 "PCPlus4M";
L_0x864c34460 .functor AND 1, L_0x86509ae40, L_0x864c5c780, C4<1>, C4<1>;
L_0x864c344d0 .functor OR 1, L_0x86509ada0, L_0x864c34460, C4<0>, C4<0>;
v0x864c8a080_0 .net "ALUControlE", 3 0, L_0x86509aee0;  alias, 1 drivers
v0x864c8a120_0 .net "ALUResultE", 31 0, v0x864c88dc0_0;  1 drivers
v0x864c8a1c0_0 .net "ALUResultM", 31 0, L_0x86509b980;  alias, 1 drivers
v0x864c8a260_0 .net "ALUSrcE", 0 0, L_0x86509af80;  alias, 1 drivers
v0x864c8a300_0 .net "BranchE", 0 0, L_0x86509ae40;  alias, 1 drivers
v0x864c8a3a0_0 .net "ExtImmE", 31 0, L_0x86509b3e0;  alias, 1 drivers
v0x864c8a440_0 .net "ForwardAE", 1 0, v0x864c90be0_0;  alias, 1 drivers
v0x864c8a4e0_0 .net "ForwardBE", 1 0, v0x864c90c80_0;  alias, 1 drivers
v0x864c8a580_0 .net "JumpE", 0 0, L_0x86509ada0;  alias, 1 drivers
v0x864c8a620_0 .net "MemWriteE", 0 0, L_0x86509ad00;  alias, 1 drivers
v0x864c8a6c0_0 .net "MemWriteM", 0 0, L_0x86509b8e0;  alias, 1 drivers
v0x864c8a760_0 .net "PCE", 31 0, L_0x86509b200;  alias, 1 drivers
v0x864c8a800_0 .net "PCPlus4E", 31 0, L_0x86509b480;  alias, 1 drivers
v0x864c8a8a0_0 .net "PCPlus4M", 31 0, L_0x86509bb60;  alias, 1 drivers
v0x864c8a940_0 .net "PCSrcE", 0 0, L_0x864c344d0;  alias, 1 drivers
v0x864c8a9e0_0 .net "PCTargetE", 31 0, L_0x8650773e0;  alias, 1 drivers
v0x864c8aa80_0 .net "RD1E", 31 0, L_0x86509b0c0;  alias, 1 drivers
v0x864c8ab20_0 .net "RD2E", 31 0, L_0x86509b160;  alias, 1 drivers
v0x864c8abc0_0 .net "RdE", 4 0, L_0x86509b340;  alias, 1 drivers
v0x864c8ac60_0 .net "RdM", 4 0, L_0x86509bac0;  alias, 1 drivers
v0x864c8ad00_0 .net "RegWriteE", 0 0, L_0x86509abc0;  alias, 1 drivers
v0x864c8ada0_0 .net "RegWriteM", 0 0, L_0x86509b7a0;  alias, 1 drivers
v0x864c8ae40_0 .net "ResultSrcE", 1 0, L_0x86509ac60;  alias, 1 drivers
v0x864c8aee0_0 .net "ResultSrcM", 1 0, L_0x86509b840;  alias, 1 drivers
v0x864c8af80_0 .net "ResultW", 31 0, L_0x864c95b80;  alias, 1 drivers
v0x864c8b020_0 .net "Rs1E", 4 0, L_0x86509b2a0;  alias, 1 drivers
v0x864c8b0c0_0 .net "Rs2E", 4 0, L_0x86509b020;  alias, 1 drivers
v0x864c8b160_0 .net "SrcAE", 31 0, L_0x864c957c0;  1 drivers
v0x864c8b200_0 .net "SrcBE", 31 0, L_0x864c959a0;  1 drivers
v0x864c8b2a0_0 .net "WriteDataE", 31 0, L_0x864c95900;  1 drivers
v0x864c8b340_0 .net "WriteDataM", 31 0, L_0x86509ba20;  alias, 1 drivers
v0x864c8b3e0_0 .net "ZeroE", 0 0, L_0x864c5c780;  1 drivers
v0x864c8b480_0 .net *"_ivl_0", 0 0, L_0x864c34460;  1 drivers
v0x864c8b520_0 .net "clk", 0 0, v0x864c95400_0;  alias, 1 drivers
v0x864c8b5c0_0 .net "reset", 0 0, v0x864c954a0_0;  alias, 1 drivers
LS_0x865077480_0_0 .concat [ 32 5 32 32], L_0x86509b480, L_0x86509b340, L_0x864c95900, v0x864c88dc0_0;
LS_0x865077480_0_4 .concat [ 1 2 1 0], L_0x86509ad00, L_0x86509ac60, L_0x86509abc0;
L_0x865077480 .concat [ 101 4 0 0], LS_0x865077480_0_0, LS_0x865077480_0_4;
L_0x86509b7a0 .part v0x864c890e0_0, 104, 1;
L_0x86509b840 .part v0x864c890e0_0, 102, 2;
L_0x86509b8e0 .part v0x864c890e0_0, 101, 1;
L_0x86509b980 .part v0x864c890e0_0, 69, 32;
L_0x86509ba20 .part v0x864c890e0_0, 37, 32;
L_0x86509bac0 .part v0x864c890e0_0, 32, 5;
L_0x86509bb60 .part v0x864c890e0_0, 0, 32;
S_0x864c8c180 .scope module, "alu" "alu" 10 85, 11 1 0, S_0x864c8c000;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alucontrol";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_0x864c343f0 .functor NOT 32, L_0x864c959a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x8654782e0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x864c886e0_0 .net/2u *"_ivl_0", 3 0, L_0x8654782e0;  1 drivers
v0x864c88780_0 .net *"_ivl_10", 31 0, L_0x8650772a0;  1 drivers
L_0x865478328 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x864c88820_0 .net *"_ivl_13", 30 0, L_0x865478328;  1 drivers
L_0x865478370 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x864c888c0_0 .net/2u *"_ivl_16", 31 0, L_0x865478370;  1 drivers
v0x864c88960_0 .net *"_ivl_4", 31 0, L_0x864c343f0;  1 drivers
v0x864c88a00_0 .net *"_ivl_6", 31 0, L_0x864c95a40;  1 drivers
v0x864c88aa0_0 .net *"_ivl_8", 31 0, L_0x865077200;  1 drivers
v0x864c88b40_0 .net "a", 31 0, L_0x864c957c0;  alias, 1 drivers
v0x864c88be0_0 .net "alucontrol", 3 0, L_0x86509aee0;  alias, 1 drivers
v0x864c88c80_0 .net "b", 31 0, L_0x864c959a0;  alias, 1 drivers
v0x864c88d20_0 .net "isSub", 0 0, L_0x864c5c6e0;  1 drivers
v0x864c88dc0_0 .var "result", 31 0;
v0x864c88e60_0 .net "sum", 31 0, L_0x865077340;  1 drivers
v0x864c88f00_0 .net "zero", 0 0, L_0x864c5c780;  alias, 1 drivers
E_0x8650896c0 .event anyedge, v0x864c56f80_0, v0x864c88e60_0, v0x864c88b40_0, v0x864c88c80_0;
L_0x864c5c6e0 .cmp/eq 4, L_0x86509aee0, L_0x8654782e0;
L_0x864c95a40 .functor MUXZ 32, L_0x864c959a0, L_0x864c343f0, L_0x864c5c6e0, C4<>;
L_0x865077200 .arith/sum 32, L_0x864c957c0, L_0x864c95a40;
L_0x8650772a0 .concat [ 1 31 0 0], L_0x864c5c6e0, L_0x865478328;
L_0x865077340 .arith/sum 32, L_0x865077200, L_0x8650772a0;
L_0x864c5c780 .cmp/eq 32, v0x864c88dc0_0, L_0x865478370;
S_0x864c8c300 .scope module, "flopr_exmem" "flopr" 10 118, 12 1 0, S_0x864c8c000;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 105 "d";
    .port_info 3 /OUTPUT 105 "q";
P_0x864c2cbc0 .param/l "WIDTH" 0 12 1, +C4<00000000000000000000000001101001>;
v0x864c88fa0_0 .net "clk", 0 0, v0x864c95400_0;  alias, 1 drivers
v0x864c89040_0 .net "d", 104 0, L_0x865077480;  1 drivers
v0x864c890e0_0 .var "q", 104 0;
v0x864c89180_0 .net "reset", 0 0, v0x864c954a0_0;  alias, 1 drivers
S_0x864c8c480 .scope module, "forwardA_mux" "mux3" 10 54, 13 1 0, S_0x864c8c000;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_0x864c2cc00 .param/l "WIDTH" 0 13 1, +C4<00000000000000000000000000100000>;
v0x864c89220_0 .net *"_ivl_1", 0 0, L_0x86509b520;  1 drivers
v0x864c892c0_0 .net *"_ivl_3", 0 0, L_0x86509b5c0;  1 drivers
v0x864c89360_0 .net *"_ivl_4", 31 0, L_0x864c95720;  1 drivers
v0x864c89400_0 .net "d0", 31 0, L_0x86509b0c0;  alias, 1 drivers
v0x864c894a0_0 .net "d1", 31 0, L_0x864c95b80;  alias, 1 drivers
v0x864c89540_0 .net "d2", 31 0, L_0x86509b980;  alias, 1 drivers
v0x864c895e0_0 .net "s", 1 0, v0x864c90be0_0;  alias, 1 drivers
v0x864c89680_0 .net "y", 31 0, L_0x864c957c0;  alias, 1 drivers
L_0x86509b520 .part v0x864c90be0_0, 1, 1;
L_0x86509b5c0 .part v0x864c90be0_0, 0, 1;
L_0x864c95720 .functor MUXZ 32, L_0x86509b0c0, L_0x864c95b80, L_0x86509b5c0, C4<>;
L_0x864c957c0 .functor MUXZ 32, L_0x864c95720, L_0x86509b980, L_0x86509b520, C4<>;
S_0x864c8c600 .scope module, "forwardB_mux" "mux3" 10 63, 13 1 0, S_0x864c8c000;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_0x864c2cc80 .param/l "WIDTH" 0 13 1, +C4<00000000000000000000000000100000>;
v0x864c89720_0 .net *"_ivl_1", 0 0, L_0x86509b660;  1 drivers
v0x864c897c0_0 .net *"_ivl_3", 0 0, L_0x86509b700;  1 drivers
v0x864c89860_0 .net *"_ivl_4", 31 0, L_0x864c95860;  1 drivers
v0x864c89900_0 .net "d0", 31 0, L_0x86509b160;  alias, 1 drivers
v0x864c899a0_0 .net "d1", 31 0, L_0x864c95b80;  alias, 1 drivers
v0x864c89a40_0 .net "d2", 31 0, L_0x86509b980;  alias, 1 drivers
v0x864c89ae0_0 .net "s", 1 0, v0x864c90c80_0;  alias, 1 drivers
v0x864c89b80_0 .net "y", 31 0, L_0x864c95900;  alias, 1 drivers
L_0x86509b660 .part v0x864c90c80_0, 1, 1;
L_0x86509b700 .part v0x864c90c80_0, 0, 1;
L_0x864c95860 .functor MUXZ 32, L_0x86509b160, L_0x864c95b80, L_0x86509b700, C4<>;
L_0x864c95900 .functor MUXZ 32, L_0x864c95860, L_0x86509b980, L_0x86509b660, C4<>;
S_0x864c8c780 .scope module, "pcaddbranch" "adder" 10 96, 14 1 0, S_0x864c8c000;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0x864c89c20_0 .net "a", 31 0, L_0x86509b200;  alias, 1 drivers
v0x864c89cc0_0 .net "b", 31 0, L_0x86509b3e0;  alias, 1 drivers
v0x864c89d60_0 .net "y", 31 0, L_0x8650773e0;  alias, 1 drivers
L_0x8650773e0 .arith/sum 32, L_0x86509b200, L_0x86509b3e0;
S_0x864c8c900 .scope module, "srcbmux" "mux2" 10 75, 15 1 0, S_0x864c8c000;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x864c2cd40 .param/l "WIDTH" 0 15 1, +C4<00000000000000000000000000100000>;
v0x864c89e00_0 .net "d0", 31 0, L_0x864c95900;  alias, 1 drivers
v0x864c89ea0_0 .net "d1", 31 0, L_0x86509b3e0;  alias, 1 drivers
v0x864c89f40_0 .net "s", 0 0, L_0x86509af80;  alias, 1 drivers
v0x864c89fe0_0 .net "y", 31 0, L_0x864c959a0;  alias, 1 drivers
L_0x864c959a0 .functor MUXZ 32, L_0x864c95900, L_0x86509b3e0, L_0x86509af80, C4<>;
S_0x864c8ca80 .scope module, "f_stage" "fetch" 4 70, 16 1 0, S_0x105243f20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "PCSrcE";
    .port_info 3 /INPUT 32 "PCTargetE";
    .port_info 4 /INPUT 32 "InstrF";
    .port_info 5 /INPUT 1 "StallF";
    .port_info 6 /INPUT 1 "StallD";
    .port_info 7 /INPUT 1 "FlushD";
    .port_info 8 /OUTPUT 32 "PCF";
    .port_info 9 /OUTPUT 32 "InstrD";
    .port_info 10 /OUTPUT 32 "PCD";
    .port_info 11 /OUTPUT 32 "PCPlus4D";
P_0x864c2cd80 .param/l "WIDTH" 1 16 17, +C4<00000000000000000000000000100000>;
L_0x864c34230 .functor NOT 1, L_0x86506e450, C4<0>, C4<0>, C4<0>;
L_0x864c342a0 .functor NOT 1, L_0x86506e4c0, C4<0>, C4<0>, C4<0>;
v0x864c901e0_0 .net "FlushD", 0 0, L_0x86506e530;  alias, 1 drivers
v0x864c90280_0 .net "InstrD", 31 0, L_0x86509a1c0;  alias, 1 drivers
v0x864c90320_0 .net "InstrF", 31 0, L_0x86506dea0;  alias, 1 drivers
v0x864c903c0_0 .net "PCD", 31 0, L_0x86509a260;  alias, 1 drivers
v0x864c90460_0 .net "PCF", 31 0, v0x864c900a0_0;  alias, 1 drivers
v0x864c90500_0 .net "PCF_", 31 0, L_0x864c95540;  1 drivers
v0x864c905a0_0 .net "PCPlus4D", 31 0, L_0x86509a300;  alias, 1 drivers
v0x864c90640_0 .net "PCPlus4F", 31 0, L_0x865076da0;  1 drivers
v0x864c906e0_0 .net "PCSrcE", 0 0, L_0x864c344d0;  alias, 1 drivers
v0x864c90780_0 .net "PCTargetE", 31 0, L_0x8650773e0;  alias, 1 drivers
v0x864c90820_0 .net "StallD", 0 0, L_0x86506e4c0;  alias, 1 drivers
v0x864c908c0_0 .net "StallF", 0 0, L_0x86506e450;  alias, 1 drivers
v0x864c90960_0 .net "clk", 0 0, v0x864c95400_0;  alias, 1 drivers
v0x864c90a00_0 .net "reset", 0 0, v0x864c954a0_0;  alias, 1 drivers
L_0x865076e40 .concat [ 32 32 32 0], L_0x865076da0, v0x864c900a0_0, L_0x86506dea0;
L_0x86509a1c0 .part v0x864c8b8e0_0, 64, 32;
L_0x86509a260 .part v0x864c8b8e0_0, 32, 32;
L_0x86509a300 .part v0x864c8b8e0_0, 0, 32;
S_0x864c8cd80 .scope module, "flopr_ifid" "flopenrc" 16 52, 8 13 0, S_0x864c8ca80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /INPUT 96 "d";
    .port_info 5 /OUTPUT 96 "q";
P_0x864c2cdc0 .param/l "WIDTH" 0 8 13, +C4<00000000000000000000000001100000>;
v0x864c8b660_0 .net "clear", 0 0, L_0x86506e530;  alias, 1 drivers
v0x864c8b700_0 .net "clk", 0 0, v0x864c95400_0;  alias, 1 drivers
v0x864c8b7a0_0 .net "d", 95 0, L_0x865076e40;  1 drivers
v0x864c8b840_0 .net "en", 0 0, L_0x864c342a0;  1 drivers
v0x864c8b8e0_0 .var "q", 95 0;
v0x864c8b980_0 .net "reset", 0 0, v0x864c954a0_0;  alias, 1 drivers
S_0x864c8cf00 .scope module, "pcadd4" "adder" 16 44, 14 1 0, S_0x864c8ca80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0x864c8ba20_0 .net "a", 31 0, v0x864c900a0_0;  alias, 1 drivers
L_0x865478010 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x864c8bac0_0 .net "b", 31 0, L_0x865478010;  1 drivers
v0x864c8bb60_0 .net "y", 31 0, L_0x865076da0;  alias, 1 drivers
L_0x865076da0 .arith/sum 32, v0x864c900a0_0, L_0x865478010;
S_0x864c8d080 .scope module, "pcmux" "mux2" 16 27, 15 1 0, S_0x864c8ca80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x864c2ce40 .param/l "WIDTH" 0 15 1, +C4<00000000000000000000000000100000>;
v0x864c8bc00_0 .net "d0", 31 0, L_0x865076da0;  alias, 1 drivers
v0x864c8bca0_0 .net "d1", 31 0, L_0x8650773e0;  alias, 1 drivers
v0x864c8bd40_0 .net "s", 0 0, L_0x864c344d0;  alias, 1 drivers
v0x864c8bde0_0 .net "y", 31 0, L_0x864c95540;  alias, 1 drivers
L_0x864c95540 .functor MUXZ 32, L_0x865076da0, L_0x8650773e0, L_0x864c344d0, C4<>;
S_0x864c8d200 .scope module, "pcreg" "flopenr" 16 35, 8 1 0, S_0x864c8ca80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_0x864c2ce80 .param/l "WIDTH" 0 8 1, +C4<00000000000000000000000000100000>;
v0x864c8be80_0 .net "clk", 0 0, v0x864c95400_0;  alias, 1 drivers
v0x864c8bf20_0 .net "d", 31 0, L_0x864c95540;  alias, 1 drivers
v0x864c90000_0 .net "en", 0 0, L_0x864c34230;  1 drivers
v0x864c900a0_0 .var "q", 31 0;
v0x864c90140_0 .net "reset", 0 0, v0x864c954a0_0;  alias, 1 drivers
S_0x864c8d380 .scope module, "hazard_unit" "hunit" 4 185, 17 1 0, S_0x105243f20;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "Rs1D";
    .port_info 1 /INPUT 5 "Rs2D";
    .port_info 2 /INPUT 5 "RdE";
    .port_info 3 /INPUT 5 "Rs2E";
    .port_info 4 /INPUT 5 "Rs1E";
    .port_info 5 /INPUT 1 "PCSrcE";
    .port_info 6 /INPUT 1 "ResultSrcE";
    .port_info 7 /INPUT 5 "RdM";
    .port_info 8 /INPUT 1 "RegWriteM";
    .port_info 9 /INPUT 5 "RdW";
    .port_info 10 /INPUT 1 "RegWriteW";
    .port_info 11 /OUTPUT 1 "StallF";
    .port_info 12 /OUTPUT 1 "StallD";
    .port_info 13 /OUTPUT 1 "FlushD";
    .port_info 14 /OUTPUT 1 "FlushE";
    .port_info 15 /OUTPUT 2 "ForwardAE";
    .port_info 16 /OUTPUT 2 "ForwardBE";
L_0x864c34540 .functor OR 1, L_0x864c5c820, L_0x864c5c8c0, C4<0>, C4<0>;
L_0x864c345b0 .functor AND 1, L_0x864c34540, L_0x8650d43c0, C4<1>, C4<1>;
L_0x86506e450 .functor BUFZ 1, L_0x864c345b0, C4<0>, C4<0>, C4<0>;
L_0x86506e4c0 .functor BUFZ 1, L_0x864c345b0, C4<0>, C4<0>, C4<0>;
L_0x86506e530 .functor BUFZ 1, L_0x864c344d0, C4<0>, C4<0>, C4<0>;
L_0x864c34620 .functor OR 1, L_0x864c345b0, L_0x864c344d0, C4<0>, C4<0>;
v0x864c90aa0_0 .net "FlushD", 0 0, L_0x86506e530;  alias, 1 drivers
v0x864c90b40_0 .net "FlushE", 0 0, L_0x864c34620;  alias, 1 drivers
v0x864c90be0_0 .var "ForwardAE", 1 0;
v0x864c90c80_0 .var "ForwardBE", 1 0;
v0x864c90d20_0 .net "PCSrcE", 0 0, L_0x864c344d0;  alias, 1 drivers
v0x864c90dc0_0 .net "RdE", 4 0, L_0x86509b340;  alias, 1 drivers
v0x864c90e60_0 .net "RdM", 4 0, L_0x86509bac0;  alias, 1 drivers
v0x864c90f00_0 .net "RdW", 4 0, L_0x8650d4000;  alias, 1 drivers
v0x864c90fa0_0 .net "RegWriteM", 0 0, L_0x86509b7a0;  alias, 1 drivers
v0x864c91040_0 .net "RegWriteW", 0 0, L_0x86509bd40;  alias, 1 drivers
v0x864c910e0_0 .net "ResultSrcE", 0 0, L_0x8650d43c0;  1 drivers
v0x864c91180_0 .net "Rs1D", 4 0, L_0x8650d4280;  1 drivers
v0x864c91220_0 .net "Rs1E", 4 0, L_0x86509b2a0;  alias, 1 drivers
v0x864c912c0_0 .net "Rs2D", 4 0, L_0x8650d4320;  1 drivers
v0x864c91360_0 .net "Rs2E", 4 0, L_0x86509b020;  alias, 1 drivers
v0x864c91400_0 .net "StallD", 0 0, L_0x86506e4c0;  alias, 1 drivers
v0x864c914a0_0 .net "StallF", 0 0, L_0x86506e450;  alias, 1 drivers
v0x864c91540_0 .net *"_ivl_0", 0 0, L_0x864c5c820;  1 drivers
v0x864c915e0_0 .net *"_ivl_2", 0 0, L_0x864c5c8c0;  1 drivers
v0x864c91680_0 .net *"_ivl_4", 0 0, L_0x864c34540;  1 drivers
v0x864c91720_0 .net "lwStall", 0 0, L_0x864c345b0;  1 drivers
E_0x865089780/0 .event anyedge, v0x864c88280_0, v0x864c8ac60_0, v0x864c8ada0_0, v0x864c56a80_0;
E_0x865089780/1 .event anyedge, v0x864c56e40_0, v0x864c88320_0;
E_0x865089780 .event/or E_0x865089780/0, E_0x865089780/1;
L_0x864c5c820 .cmp/eq 5, L_0x8650d4280, L_0x86509b340;
L_0x864c5c8c0 .cmp/eq 5, L_0x8650d4320, L_0x86509b340;
S_0x864c8d500 .scope module, "inst_mem" "imem" 4 62, 18 1 0, S_0x105243f20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_0x86506dea0 .functor BUFZ 32, L_0x86509a080, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x864c917c0 .array "RAM", 0 63, 31 0;
v0x864c91860_0 .net *"_ivl_0", 31 0, L_0x86509a080;  1 drivers
v0x864c91900_0 .net *"_ivl_3", 29 0, L_0x86509a120;  1 drivers
v0x864c919a0_0 .net "a", 31 0, v0x864c900a0_0;  alias, 1 drivers
v0x864c91a40_0 .net "rd", 31 0, L_0x86506dea0;  alias, 1 drivers
L_0x86509a080 .array/port v0x864c917c0, L_0x86509a120;
L_0x86509a120 .part v0x864c900a0_0, 2, 30;
S_0x864c8d680 .scope module, "m_stage" "memory" 4 153, 19 1 0, S_0x105243f20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "RegWriteM";
    .port_info 3 /INPUT 2 "ResultSrcM";
    .port_info 4 /INPUT 1 "MemWriteM";
    .port_info 5 /INPUT 32 "ALUResultM";
    .port_info 6 /INPUT 32 "WriteDataM";
    .port_info 7 /INPUT 5 "RdM";
    .port_info 8 /INPUT 32 "PCPlus4M";
    .port_info 9 /OUTPUT 1 "RegWriteW";
    .port_info 10 /OUTPUT 2 "ResultSrcW";
    .port_info 11 /OUTPUT 32 "ALUResultW";
    .port_info 12 /OUTPUT 32 "ReadDataW";
    .port_info 13 /OUTPUT 5 "RdW";
    .port_info 14 /OUTPUT 32 "PCPlus4W";
v0x864c92260_0 .net "ALUResultM", 31 0, L_0x86509b980;  alias, 1 drivers
v0x864c92300_0 .net "ALUResultW", 31 0, L_0x86509be80;  alias, 1 drivers
v0x864c923a0_0 .net "MemWriteM", 0 0, L_0x86509b8e0;  alias, 1 drivers
v0x864c92440_0 .net "PCPlus4M", 31 0, L_0x86509bb60;  alias, 1 drivers
v0x864c924e0_0 .net "PCPlus4W", 31 0, L_0x8650d40a0;  alias, 1 drivers
v0x864c92580_0 .net "RdM", 4 0, L_0x86509bac0;  alias, 1 drivers
v0x864c92620_0 .net "RdW", 4 0, L_0x8650d4000;  alias, 1 drivers
v0x864c926c0_0 .net "ReadDataM", 31 0, L_0x86506e1b0;  1 drivers
v0x864c92760_0 .net "ReadDataW", 31 0, L_0x86509bf20;  alias, 1 drivers
v0x864c92800_0 .net "RegWriteM", 0 0, L_0x86509b7a0;  alias, 1 drivers
v0x864c928a0_0 .net "RegWriteW", 0 0, L_0x86509bd40;  alias, 1 drivers
v0x864c92940_0 .net "ResultSrcM", 1 0, L_0x86509b840;  alias, 1 drivers
v0x864c929e0_0 .net "ResultSrcW", 1 0, L_0x86509bde0;  alias, 1 drivers
v0x864c92a80_0 .net "WriteDataM", 31 0, L_0x86509ba20;  alias, 1 drivers
v0x864c92b20_0 .net "clk", 0 0, v0x864c95400_0;  alias, 1 drivers
v0x864c92bc0_0 .net "reset", 0 0, v0x864c954a0_0;  alias, 1 drivers
LS_0x865077520_0_0 .concat [ 32 5 32 32], L_0x86509bb60, L_0x86509bac0, L_0x86506e1b0, L_0x86509b980;
LS_0x865077520_0_4 .concat [ 2 1 0 0], L_0x86509b840, L_0x86509b7a0;
L_0x865077520 .concat [ 101 3 0 0], LS_0x865077520_0_0, LS_0x865077520_0_4;
L_0x86509bd40 .part v0x864c92120_0, 103, 1;
L_0x86509bde0 .part v0x864c92120_0, 101, 2;
L_0x86509be80 .part v0x864c92120_0, 69, 32;
L_0x86509bf20 .part v0x864c92120_0, 37, 32;
L_0x8650d4000 .part v0x864c92120_0, 32, 5;
L_0x8650d40a0 .part v0x864c92120_0, 0, 32;
S_0x864c8d800 .scope module, "data_memory" "dmem" 19 27, 20 1 0, S_0x864c8d680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_0x86506e1b0 .functor BUFZ 32, L_0x86509bc00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x864c91ae0 .array "RAM", 0 63, 31 0;
v0x864c91b80_0 .net *"_ivl_0", 31 0, L_0x86509bc00;  1 drivers
v0x864c91c20_0 .net *"_ivl_3", 29 0, L_0x86509bca0;  1 drivers
v0x864c91cc0_0 .net "a", 31 0, L_0x86509b980;  alias, 1 drivers
v0x864c91d60_0 .net "clk", 0 0, v0x864c95400_0;  alias, 1 drivers
v0x864c91e00_0 .net "rd", 31 0, L_0x86506e1b0;  alias, 1 drivers
v0x864c91ea0_0 .net "wd", 31 0, L_0x86509ba20;  alias, 1 drivers
v0x864c91f40_0 .net "we", 0 0, L_0x86509b8e0;  alias, 1 drivers
E_0x8650897c0 .event posedge, v0x864c55cc0_0;
L_0x86509bc00 .array/port v0x864c91ae0, L_0x86509bca0;
L_0x86509bca0 .part L_0x86509b980, 2, 30;
S_0x864c8d980 .scope module, "flopr_memwb" "flopr" 19 42, 12 1 0, S_0x864c8d680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 104 "d";
    .port_info 3 /OUTPUT 104 "q";
P_0x864c2cfc0 .param/l "WIDTH" 0 12 1, +C4<00000000000000000000000001101000>;
v0x864c91fe0_0 .net "clk", 0 0, v0x864c95400_0;  alias, 1 drivers
v0x864c92080_0 .net "d", 103 0, L_0x865077520;  1 drivers
v0x864c92120_0 .var "q", 103 0;
v0x864c921c0_0 .net "reset", 0 0, v0x864c954a0_0;  alias, 1 drivers
S_0x864c8db00 .scope module, "w_stage" "writeback" 4 174, 21 1 0, S_0x105243f20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "ALUResultW";
    .port_info 1 /INPUT 32 "ReadDataW";
    .port_info 2 /INPUT 32 "PCPlus4W";
    .port_info 3 /INPUT 2 "ResultSrcW";
    .port_info 4 /OUTPUT 32 "ResultW";
v0x864c93160_0 .net "ALUResultW", 31 0, L_0x86509be80;  alias, 1 drivers
v0x864c93200_0 .net "PCPlus4W", 31 0, L_0x8650d40a0;  alias, 1 drivers
v0x864c932a0_0 .net "ReadDataW", 31 0, L_0x86509bf20;  alias, 1 drivers
v0x864c93340_0 .net "ResultSrcW", 1 0, L_0x86509bde0;  alias, 1 drivers
v0x864c933e0_0 .net "ResultW", 31 0, L_0x864c95b80;  alias, 1 drivers
S_0x864c8dc80 .scope module, "resultmux" "mux3" 21 16, 13 1 0, S_0x864c8db00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_0x864c2d000 .param/l "WIDTH" 0 13 1, +C4<00000000000000000000000000100000>;
v0x864c92c60_0 .net *"_ivl_1", 0 0, L_0x8650d4140;  1 drivers
v0x864c92d00_0 .net *"_ivl_3", 0 0, L_0x8650d41e0;  1 drivers
v0x864c92da0_0 .net *"_ivl_4", 31 0, L_0x864c95ae0;  1 drivers
v0x864c92e40_0 .net "d0", 31 0, L_0x86509be80;  alias, 1 drivers
v0x864c92ee0_0 .net "d1", 31 0, L_0x86509bf20;  alias, 1 drivers
v0x864c92f80_0 .net "d2", 31 0, L_0x8650d40a0;  alias, 1 drivers
v0x864c93020_0 .net "s", 1 0, L_0x86509bde0;  alias, 1 drivers
v0x864c930c0_0 .net "y", 31 0, L_0x864c95b80;  alias, 1 drivers
L_0x8650d4140 .part L_0x86509bde0, 1, 1;
L_0x8650d41e0 .part L_0x86509bde0, 0, 1;
L_0x864c95ae0 .functor MUXZ 32, L_0x86509be80, L_0x86509bf20, L_0x8650d41e0, C4<>;
L_0x864c95b80 .functor MUXZ 32, L_0x864c95ae0, L_0x8650d40a0, L_0x8650d4140, C4<>;
    .scope S_0x864c8d500;
T_0 ;
    %vpi_call/w 18 7 "$readmemh", "riscvtest.txt", v0x864c917c0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x864c8d200;
T_1 ;
    %wait E_0x865089680;
    %vpi_call/w 8 7 "$display", "Time=%0t flopenr clk=%b reset=%b en=%b d=%h q_before=%h", $time, v0x864c8be80_0, v0x864c90140_0, v0x864c90000_0, v0x864c8bf20_0, v0x864c900a0_0 {0 0 0};
    %load/vec4 v0x864c90140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x864c900a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x864c90000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x864c8bf20_0;
    %assign/vec4 v0x864c900a0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x864c8cd80;
T_2 ;
    %wait E_0x865089680;
    %load/vec4 v0x864c8b980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 96;
    %assign/vec4 v0x864c8b8e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x864c8b660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 96;
    %assign/vec4 v0x864c8b8e0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x864c8b840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x864c8b7a0_0;
    %assign/vec4 v0x864c8b8e0_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x105230aa0;
T_3 ;
Ewait_0 .event/or E_0x865089600, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x864c552c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x864c55220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x864c54fa0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x864c55360_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x864c55040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x864c55180_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x864c550e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x864c54f00_0, 0, 2;
    %load/vec4 v0x864c557c0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.7;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x864c552c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x864c550e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x864c54fa0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x864c55360_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x864c54f00_0, 0, 2;
    %jmp T_3.7;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x864c55220_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x864c550e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x864c54fa0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x864c54f00_0, 0, 2;
    %jmp T_3.7;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x864c552c0_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x864c550e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x864c54fa0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x864c55360_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x864c54f00_0, 0, 2;
    %jmp T_3.7;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x864c552c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x864c550e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x864c54fa0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x864c55360_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x864c54f00_0, 0, 2;
    %jmp T_3.7;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x864c55040_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x864c550e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x864c54fa0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x864c55360_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x864c54f00_0, 0, 2;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x864c552c0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x864c550e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x864c54fa0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x864c55360_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x864c55180_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x864c54f00_0, 0, 2;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x105230aa0;
T_4 ;
Ewait_1 .event/or E_0x8650895c0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x864c54f00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x864c54c80_0, 0, 4;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x864c54c80_0, 0, 4;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x864c54c80_0, 0, 4;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x864c55680_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x864c54c80_0, 0, 4;
    %jmp T_4.13;
T_4.5 ;
    %load/vec4 v0x864c55900_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.14, 8;
    %pushi/vec4 8, 0, 4;
    %jmp/1 T_4.15, 8;
T_4.14 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_4.15, 8;
 ; End of false expr.
    %blend;
T_4.15;
    %store/vec4 v0x864c54c80_0, 0, 4;
    %jmp T_4.13;
T_4.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x864c54c80_0, 0, 4;
    %jmp T_4.13;
T_4.7 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x864c54c80_0, 0, 4;
    %jmp T_4.13;
T_4.8 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x864c54c80_0, 0, 4;
    %jmp T_4.13;
T_4.9 ;
    %load/vec4 v0x864c55900_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.16, 8;
    %pushi/vec4 13, 0, 4;
    %jmp/1 T_4.17, 8;
T_4.16 ; End of true expr.
    %pushi/vec4 5, 0, 4;
    %jmp/0 T_4.17, 8;
 ; End of false expr.
    %blend;
T_4.17;
    %store/vec4 v0x864c54c80_0, 0, 4;
    %jmp T_4.13;
T_4.10 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x864c54c80_0, 0, 4;
    %jmp T_4.13;
T_4.11 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x864c54c80_0, 0, 4;
    %jmp T_4.13;
T_4.13 ;
    %pop/vec4 1;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x10523aea0;
T_5 ;
    %wait E_0x865089700;
    %load/vec4 v0x864c56e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x864c56da0_0;
    %load/vec4 v0x864c56a80_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x864c56d00, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1052354d0;
T_6 ;
    %wait E_0x865089640;
    %load/vec4 v0x864c55ae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x864c55a40_0, 0, 32;
    %jmp T_6.5;
T_6.0 ;
    %load/vec4 v0x864c55b80_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0x864c55b80_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x864c55a40_0, 0, 32;
    %jmp T_6.5;
T_6.1 ;
    %load/vec4 v0x864c55b80_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0x864c55b80_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x864c55b80_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x864c55a40_0, 0, 32;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v0x864c55b80_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0x864c55b80_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x864c55b80_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x864c55b80_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x864c55a40_0, 0, 32;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0x864c55b80_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v0x864c55b80_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x864c55b80_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x864c55b80_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x864c55a40_0, 0, 32;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x105235650;
T_7 ;
    %wait E_0x865089680;
    %load/vec4 v0x864c55ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 186;
    %assign/vec4 v0x864c55e00_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x864c55c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 186;
    %assign/vec4 v0x864c55e00_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x864c55d60_0;
    %assign/vec4 v0x864c55e00_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x864c8c180;
T_8 ;
    %wait E_0x8650896c0;
    %load/vec4 v0x864c88be0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x864c88dc0_0, 0, 32;
    %jmp T_8.10;
T_8.0 ;
    %load/vec4 v0x864c88e60_0;
    %store/vec4 v0x864c88dc0_0, 0, 32;
    %jmp T_8.10;
T_8.1 ;
    %load/vec4 v0x864c88e60_0;
    %store/vec4 v0x864c88dc0_0, 0, 32;
    %jmp T_8.10;
T_8.2 ;
    %load/vec4 v0x864c88b40_0;
    %load/vec4 v0x864c88c80_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x864c88dc0_0, 0, 32;
    %jmp T_8.10;
T_8.3 ;
    %load/vec4 v0x864c88b40_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x864c88c80_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_8.11, 8;
    %load/vec4 v0x864c88b40_0;
    %load/vec4 v0x864c88c80_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %jmp/1 T_8.12, 8;
T_8.11 ; End of true expr.
    %load/vec4 v0x864c88b40_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %jmp/0 T_8.12, 8;
 ; End of false expr.
    %blend;
T_8.12;
    %store/vec4 v0x864c88dc0_0, 0, 32;
    %jmp T_8.10;
T_8.4 ;
    %load/vec4 v0x864c88b40_0;
    %load/vec4 v0x864c88c80_0;
    %xor;
    %store/vec4 v0x864c88dc0_0, 0, 32;
    %jmp T_8.10;
T_8.5 ;
    %load/vec4 v0x864c88b40_0;
    %load/vec4 v0x864c88c80_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x864c88dc0_0, 0, 32;
    %jmp T_8.10;
T_8.6 ;
    %load/vec4 v0x864c88b40_0;
    %load/vec4 v0x864c88c80_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x864c88dc0_0, 0, 32;
    %jmp T_8.10;
T_8.7 ;
    %load/vec4 v0x864c88b40_0;
    %load/vec4 v0x864c88c80_0;
    %or;
    %store/vec4 v0x864c88dc0_0, 0, 32;
    %jmp T_8.10;
T_8.8 ;
    %load/vec4 v0x864c88b40_0;
    %load/vec4 v0x864c88c80_0;
    %and;
    %store/vec4 v0x864c88dc0_0, 0, 32;
    %jmp T_8.10;
T_8.10 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x864c8c300;
T_9 ;
    %wait E_0x865089680;
    %load/vec4 v0x864c89180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 105;
    %assign/vec4 v0x864c890e0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x864c89040_0;
    %assign/vec4 v0x864c890e0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x864c8c000;
T_10 ;
    %wait E_0x865089700;
    %vpi_call/w 10 112 "$display", "Execute Time=%0t: SrcAE=%h SrcBE=%h ALUControlE=%b ALUResultE=%h ZeroE=%b ForwardAE=%b ForwardBE=%b RD1E=%h RD2E=%h", $time, v0x864c8b160_0, v0x864c8b200_0, v0x864c8a080_0, v0x864c8a120_0, v0x864c8b3e0_0, v0x864c8a440_0, v0x864c8a4e0_0, v0x864c8aa80_0, v0x864c8ab20_0 {0 0 0};
    %jmp T_10;
    .thread T_10;
    .scope S_0x864c8d800;
T_11 ;
    %wait E_0x8650897c0;
    %load/vec4 v0x864c91f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x864c91ea0_0;
    %load/vec4 v0x864c91cc0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x864c91ae0, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x864c8d980;
T_12 ;
    %wait E_0x865089680;
    %load/vec4 v0x864c921c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 104;
    %assign/vec4 v0x864c92120_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x864c92080_0;
    %assign/vec4 v0x864c92120_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x864c8d380;
T_13 ;
Ewait_2 .event/or E_0x865089780, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x864c91220_0;
    %load/vec4 v0x864c90e60_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x864c90fa0_0;
    %and;
    %load/vec4 v0x864c91220_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x864c90be0_0, 0, 2;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x864c91220_0;
    %load/vec4 v0x864c90f00_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x864c91040_0;
    %and;
    %load/vec4 v0x864c91220_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x864c90be0_0, 0, 2;
    %jmp T_13.3;
T_13.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x864c90be0_0, 0, 2;
T_13.3 ;
T_13.1 ;
    %load/vec4 v0x864c91360_0;
    %load/vec4 v0x864c90e60_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x864c90fa0_0;
    %and;
    %load/vec4 v0x864c91360_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x864c90c80_0, 0, 2;
    %jmp T_13.5;
T_13.4 ;
    %load/vec4 v0x864c91360_0;
    %load/vec4 v0x864c90f00_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x864c91040_0;
    %and;
    %load/vec4 v0x864c91360_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x864c90c80_0, 0, 2;
    %jmp T_13.7;
T_13.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x864c90c80_0, 0, 2;
T_13.7 ;
T_13.5 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x105247c90;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x864c95400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x864c954a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x864c954a0_0, 0, 1;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x864c954a0_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x105247c90;
T_15 ;
    %delay 5, 0;
    %load/vec4 v0x864c95400_0;
    %inv;
    %store/vec4 v0x864c95400_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0x105247c90;
T_16 ;
    %wait E_0x865089700;
    %load/vec4 v0x864c954a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %vpi_call/w 3 35 "$display", "Time: %0t, PCF: %h, PCSrcE: %b, FlushE: %b, BranchE: %b, ZeroE: %b | WB: RegWriteW=%b RdW=%0d ResultW=%h", $time, v0x864c940a0_0, v0x864c943c0_0, v0x864c93980_0, v0x864c8a300_0, v0x864c8b3e0_0, v0x864c94a00_0, v0x864c94780_0, v0x864c94c80_0 {0 0 0};
T_16.0 ;
    %load/vec4 v0x864c952c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x864c95220_0;
    %pushi/vec4 100, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x864c95360_0;
    %pushi/vec4 25, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.4, 8;
    %vpi_call/w 3 41 "$display", "Simulation succeeded" {0 0 0};
    %vpi_call/w 3 42 "$finish" {0 0 0};
    %jmp T_16.5;
T_16.4 ;
    %load/vec4 v0x864c95220_0;
    %cmpi/ne 96, 0, 32;
    %jmp/0xz  T_16.6, 6;
    %vpi_call/w 3 44 "$display", "Simulation failed: memory write to %0d with %0d", v0x864c95220_0, v0x864c95360_0 {0 0 0};
    %vpi_call/w 3 45 "$finish" {0 0 0};
T_16.6 ;
T_16.5 ;
T_16.2 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x105247c90;
T_17 ;
    %delay 2000, 0;
    %vpi_call/w 3 53 "$display", "Simulation timed out" {0 0 0};
    %vpi_call/w 3 54 "$finish" {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 22;
    "N/A";
    "<interactive>";
    "-";
    "testbench.v";
    "pipelined.v";
    "decode.v";
    "controller.v";
    "Single Cycle/extend.v";
    "flops_pipe.v";
    "Single Cycle/regfile.v";
    "execute.v";
    "alu.v";
    "Single Cycle/flopr.v";
    "mux3.v";
    "adder.v";
    "mux2.v";
    "fetch.v";
    "hunit.v";
    "Single Cycle/imem.v";
    "memory.v";
    "dmem.v";
    "writeback.v";
