=========================================================
Compilando los modulos del procesador...
=========================================================
=========================================================
Simulando...
=========================================================
WARNING: ./Datapath/Fetch/imem.v:7: $readmemh: The behaviour for reg[...] mem[N:0]; $readmemh("...", mem); changed in the 1364-2005 standard. To avoid ambiguity, use mem[0:N] or explicit range parameters $readmemh("...", mem, start, stop);. Defaulting to 1364-2005 behavior.
WARNING: ./Datapath/Fetch/imem.v:7: $readmemh(Tests/Entrega2_RVC/test_rvc_basic.mem): Not enough words in the file for the requested range [0:63].
VCD info: dumpfile waves.vcd opened for output.
============================================================
CICLO 0
  [IF ] PC=00000000  Instr=00540413
  [ID ] Instr=00000000  PC+4=00000000  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 1
  [IF ] PC=00000002  Instr=00a48493
  [ID ] Instr=00540413  PC+4=00000002  rs1=x8 rs2=x5 rd=x8
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 2
  [IF ] PC=00000004  Instr=00940533
  [ID ] Instr=00a48493  PC+4=00000004  rs1=x9 rs2=x10 rd=x9
  [EX ] Instr=00540413  ALUResult=00000005  WriteData=00000000  Zero=0  PCSrc=0  rd=x8
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 3
  [IF ] PC=00000008  Instr=40940433
  [ID ] Instr=00940533  PC+4=00000008  rs1=x8 rs2=x9 rd=x10
  [EX ] Instr=00a48493  ALUResult=0000000a  WriteData=00000000  Zero=0  PCSrc=0  rd=x9
  [MEM] Instr=00540413  ALUResult=00000005  WriteData=00000000  MemWrite=0  rd=x8
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 4
  [IF ] PC=0000000a  Instr=0060006f
  [ID ] Instr=40940433  PC+4=0000000a  rs1=x8 rs2=x9 rd=x8
  [EX ] Instr=00940533  ALUResult=0000000f  WriteData=0000000a  Zero=0  PCSrc=0  rd=x10
  [MEM] Instr=00a48493  ALUResult=0000000a  WriteData=00000000  MemWrite=0  rd=x9
  [WB ] Instr=00540413  Result=00000005  rd=x8
============================================================
============================================================
CICLO 5
  [IF ] PC=0000000c  Instr=00000013
  [ID ] Instr=0060006f  PC+4=0000000c  rs1=x0 rs2=x6 rd=x0
  [EX ] Instr=40940433  ALUResult=fffffffb  WriteData=0000000a  Zero=0  PCSrc=0  rd=x8
  [MEM] Instr=00940533  ALUResult=0000000f  WriteData=0000000a  MemWrite=0  rd=x10
  [WB ] Instr=00a48493  Result=0000000a  rd=x9
============================================================
============================================================
CICLO 6
  [IF ] PC=00000010  Instr=06400593
  [ID ] Instr=00000013  PC+4=00000010  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=0060006f  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=1  rd=x0
  [MEM] Instr=40940433  ALUResult=fffffffb  WriteData=0000000a  MemWrite=0  rd=x8
  [WB ] Instr=00940533  Result=0000000f  rd=x10
============================================================
============================================================
CICLO 7
  [IF ] PC=00000010  Instr=06400593
  [ID ] Instr=00000000  PC+4=00000000  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=0060006f  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=40940433  Result=fffffffb  rd=x8
============================================================
============================================================
CICLO 8
  [IF ] PC=00000014  Instr=xxxxxxxx
  [ID ] Instr=06400593  PC+4=00000014  rs1=x0 rs2=x4 rd=x11
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=0060006f  Result=0000000c  rd=x0
============================================================
============================================================
CICLO 9
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=06400593  ALUResult=00000064  WriteData=00000000  Zero=0  PCSrc=0  rd=x11
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 10
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=06400593  ALUResult=00000064  WriteData=00000000  MemWrite=0  rd=x11
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 11
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=06400593  Result=00000064  rd=x11
============================================================
============================================================
CICLO 12
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 13
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 14
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 15
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 16
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 17
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 18
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 19
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 20
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 21
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 22
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 23
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 24
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 25
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 26
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 27
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 28
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 29
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 30
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 31
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 32
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 33
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 34
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 35
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 36
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 37
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 38
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 39
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 40
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 41
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 42
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 43
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 44
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 45
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 46
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 47
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 48
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 49
  [IF ] PC=xxxxxxxx  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=xxxxxxxx  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
*** SIMULACION MINI-TEST COMPLETADA ***
./tb.v:47: $finish called at 525000 (1ps)
============================================================
=========================================================
Simulacion terminada. La onda se guardo en Waves/waves.vcd
=========================================================
