=========================================================
Compilando los modulos del procesador...
=========================================================
=========================================================
Simulando...
=========================================================
WARNING: ./Datapath/Fetch/imem.v:7: $readmemh: The behaviour for reg[...] mem[N:0]; $readmemh("...", mem); changed in the 1364-2005 standard. To avoid ambiguity, use mem[0:N] or explicit range parameters $readmemh("...", mem, start, stop);. Defaulting to 1364-2005 behavior.
WARNING: ./Datapath/Fetch/imem.v:7: $readmemh(Tests/Entrega3/test_e3_mem.mem): Not enough words in the file for the requested range [0:63].
VCD info: dumpfile waves.vcd opened for output.
============================================================
CICLO 0
  [IF ] PC=00000000  Instr=00000413
  [ID ] Instr=00000000  PC+4=00000000  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 1
  [IF ] PC=00000004  Instr=06300493
  [ID ] Instr=00000413  PC+4=00000004  rs1=x0 rs2=x0 rd=x8
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 2
  [IF ] PC=00000008  Instr=00942023
  [ID ] Instr=06300493  PC+4=00000008  rs1=x0 rs2=x3 rd=x9
  [EX ] Instr=00000413  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x8
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 3
  [IF ] PC=0000000a  Instr=00042503
  [ID ] Instr=00942023  PC+4=0000000a  rs1=x8 rs2=x9 rd=x0
  [EX ] Instr=06300493  ALUResult=00000063  WriteData=00000000  Zero=0  PCSrc=0  rd=x9
  [MEM] Instr=00000413  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x8
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 4
  [IF ] PC=0000000c  Instr=02000113
  [ID ] Instr=00042503  PC+4=0000000c  rs1=x8 rs2=x0 rd=x10
  [EX ] Instr=00942023  ALUResult=00000000  WriteData=00000063  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=06300493  ALUResult=00000063  WriteData=00000000  MemWrite=0  rd=x9
  [WB ] Instr=00000413  Result=00000000  rd=x8
============================================================
============================================================
CICLO 5
  [IF ] PC=00000010  Instr=00a12023
  [ID ] Instr=02000113  PC+4=00000010  rs1=x0 rs2=x0 rd=x2
  [EX ] Instr=00042503  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x10
  [MEM] Instr=00942023  ALUResult=00000000  WriteData=00000063  MemWrite=1  rd=x0
  [WB ] Instr=06300493  Result=00000063  rd=x9
============================================================
============================================================
CICLO 6
  [IF ] PC=00000012  Instr=00012583
  [ID ] Instr=00a12023  PC+4=00000012  rs1=x2 rs2=x10 rd=x0
  [EX ] Instr=02000113  ALUResult=00000020  WriteData=00000000  Zero=0  PCSrc=0  rd=x2
  [MEM] Instr=00042503  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x10
  [WB ] Instr=00942023  Result=00000000  rd=x0
============================================================
============================================================
CICLO 7
  [IF ] PC=00000014  Instr=0cb02423
  [ID ] Instr=00012583  PC+4=00000014  rs1=x2 rs2=x0 rd=x11
  [EX ] Instr=00a12023  ALUResult=00000020  WriteData=00000063  Zero=0  PCSrc=0  rd=x0
  [MEM] Instr=02000113  ALUResult=00000020  WriteData=00000000  MemWrite=0  rd=x2
  [WB ] Instr=00042503  Result=00000063  rd=x10
============================================================
============================================================
CICLO 8
  [IF ] PC=00000018  Instr=0000006f
  [ID ] Instr=0cb02423  PC+4=00000018  rs1=x0 rs2=x11 rd=x8
  [EX ] Instr=00012583  ALUResult=00000020  WriteData=00000000  Zero=0  PCSrc=0  rd=x11
  [MEM] Instr=00a12023  ALUResult=00000020  WriteData=00000063  MemWrite=1  rd=x0
  [WB ] Instr=02000113  Result=00000020  rd=x2
============================================================
============================================================
CICLO 9
  [IF ] PC=00000018  Instr=0000006f
  [ID ] Instr=0cb02423  PC+4=00000018  rs1=x0 rs2=x11 rd=x8
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=00012583  ALUResult=00000020  WriteData=00000000  MemWrite=0  rd=x11
  [WB ] Instr=00a12023  Result=00000020  rd=x0
============================================================
============================================================
CICLO 10
  [IF ] PC=0000001a  Instr=00000013
  [ID ] Instr=0000006f  PC+4=0000001a  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=0cb02423  ALUResult=000000c8  WriteData=00000063  Zero=0  PCSrc=0  rd=x8
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=00012583  Result=00000063  rd=x11
============================================================
============================================================
CICLO 11
  [IF ] PC=0000001c  Instr=00000013
  [ID ] Instr=00000013  PC+4=0000001c  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=0000006f  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=1  rd=x0
  [MEM] Instr=0cb02423  ALUResult=000000c8  WriteData=00000063  MemWrite=1  rd=x8
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 12
  [IF ] PC=00000018  Instr=0000006f
  [ID ] Instr=00000000  PC+4=00000000  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=0000006f  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=0cb02423  Result=000000c8  rd=x8
============================================================
============================================================
CICLO 13
  [IF ] PC=0000001a  Instr=00000013
  [ID ] Instr=0000006f  PC+4=0000001a  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=0000006f  Result=0000001a  rd=x0
============================================================
============================================================
CICLO 14
  [IF ] PC=0000001c  Instr=00000013
  [ID ] Instr=00000013  PC+4=0000001c  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=0000006f  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=1  rd=x0
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 15
  [IF ] PC=00000018  Instr=0000006f
  [ID ] Instr=00000000  PC+4=00000000  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=0000006f  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 16
  [IF ] PC=0000001a  Instr=00000013
  [ID ] Instr=0000006f  PC+4=0000001a  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=0000006f  Result=0000001a  rd=x0
============================================================
============================================================
CICLO 17
  [IF ] PC=0000001c  Instr=00000013
  [ID ] Instr=00000013  PC+4=0000001c  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=0000006f  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=1  rd=x0
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 18
  [IF ] PC=00000018  Instr=0000006f
  [ID ] Instr=00000000  PC+4=00000000  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=0000006f  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 19
  [IF ] PC=0000001a  Instr=00000013
  [ID ] Instr=0000006f  PC+4=0000001a  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=0000006f  Result=0000001a  rd=x0
============================================================
============================================================
CICLO 20
  [IF ] PC=0000001c  Instr=00000013
  [ID ] Instr=00000013  PC+4=0000001c  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=0000006f  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=1  rd=x0
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 21
  [IF ] PC=00000018  Instr=0000006f
  [ID ] Instr=00000000  PC+4=00000000  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=0000006f  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 22
  [IF ] PC=0000001a  Instr=00000013
  [ID ] Instr=0000006f  PC+4=0000001a  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=0000006f  Result=0000001a  rd=x0
============================================================
============================================================
CICLO 23
  [IF ] PC=0000001c  Instr=00000013
  [ID ] Instr=00000013  PC+4=0000001c  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=0000006f  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=1  rd=x0
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 24
  [IF ] PC=00000018  Instr=0000006f
  [ID ] Instr=00000000  PC+4=00000000  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=0000006f  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 25
  [IF ] PC=0000001a  Instr=00000013
  [ID ] Instr=0000006f  PC+4=0000001a  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=0000006f  Result=0000001a  rd=x0
============================================================
============================================================
CICLO 26
  [IF ] PC=0000001c  Instr=00000013
  [ID ] Instr=00000013  PC+4=0000001c  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=0000006f  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=1  rd=x0
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 27
  [IF ] PC=00000018  Instr=0000006f
  [ID ] Instr=00000000  PC+4=00000000  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=0000006f  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 28
  [IF ] PC=0000001a  Instr=00000013
  [ID ] Instr=0000006f  PC+4=0000001a  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=0000006f  Result=0000001a  rd=x0
============================================================
============================================================
CICLO 29
  [IF ] PC=0000001c  Instr=00000013
  [ID ] Instr=00000013  PC+4=0000001c  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=0000006f  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=1  rd=x0
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 30
  [IF ] PC=00000018  Instr=0000006f
  [ID ] Instr=00000000  PC+4=00000000  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=0000006f  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 31
  [IF ] PC=0000001a  Instr=00000013
  [ID ] Instr=0000006f  PC+4=0000001a  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=0000006f  Result=0000001a  rd=x0
============================================================
============================================================
CICLO 32
  [IF ] PC=0000001c  Instr=00000013
  [ID ] Instr=00000013  PC+4=0000001c  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=0000006f  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=1  rd=x0
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 33
  [IF ] PC=00000018  Instr=0000006f
  [ID ] Instr=00000000  PC+4=00000000  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=0000006f  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 34
  [IF ] PC=0000001a  Instr=00000013
  [ID ] Instr=0000006f  PC+4=0000001a  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=0000006f  Result=0000001a  rd=x0
============================================================
============================================================
CICLO 35
  [IF ] PC=0000001c  Instr=00000013
  [ID ] Instr=00000013  PC+4=0000001c  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=0000006f  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=1  rd=x0
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 36
  [IF ] PC=00000018  Instr=0000006f
  [ID ] Instr=00000000  PC+4=00000000  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=0000006f  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 37
  [IF ] PC=0000001a  Instr=00000013
  [ID ] Instr=0000006f  PC+4=0000001a  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=0000006f  Result=0000001a  rd=x0
============================================================
============================================================
CICLO 38
  [IF ] PC=0000001c  Instr=00000013
  [ID ] Instr=00000013  PC+4=0000001c  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=0000006f  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=1  rd=x0
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 39
  [IF ] PC=00000018  Instr=0000006f
  [ID ] Instr=00000000  PC+4=00000000  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=0000006f  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 40
  [IF ] PC=0000001a  Instr=00000013
  [ID ] Instr=0000006f  PC+4=0000001a  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=0000006f  Result=0000001a  rd=x0
============================================================
============================================================
CICLO 41
  [IF ] PC=0000001c  Instr=00000013
  [ID ] Instr=00000013  PC+4=0000001c  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=0000006f  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=1  rd=x0
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 42
  [IF ] PC=00000018  Instr=0000006f
  [ID ] Instr=00000000  PC+4=00000000  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=0000006f  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 43
  [IF ] PC=0000001a  Instr=00000013
  [ID ] Instr=0000006f  PC+4=0000001a  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=0000006f  Result=0000001a  rd=x0
============================================================
============================================================
CICLO 44
  [IF ] PC=0000001c  Instr=00000013
  [ID ] Instr=00000013  PC+4=0000001c  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=0000006f  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=1  rd=x0
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 45
  [IF ] PC=00000018  Instr=0000006f
  [ID ] Instr=00000000  PC+4=00000000  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=0000006f  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 46
  [IF ] PC=0000001a  Instr=00000013
  [ID ] Instr=0000006f  PC+4=0000001a  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=0000006f  Result=0000001a  rd=x0
============================================================
============================================================
CICLO 47
  [IF ] PC=0000001c  Instr=00000013
  [ID ] Instr=00000013  PC+4=0000001c  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=0000006f  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=1  rd=x0
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 48
  [IF ] PC=00000018  Instr=0000006f
  [ID ] Instr=00000000  PC+4=00000000  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=0000006f  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 49
  [IF ] PC=0000001a  Instr=00000013
  [ID ] Instr=0000006f  PC+4=0000001a  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=0000006f  Result=0000001a  rd=x0
============================================================
*** SIMULACION MINI-TEST COMPLETADA ***
./tb.v:47: $finish called at 525000 (1ps)
============================================================
=========================================================
Simulacion terminada. La onda se guardo en Waves/waves.vcd
=========================================================
