=========================================================
Compilando los modulos del procesador...
=========================================================
=========================================================
Simulando...
=========================================================
WARNING: ./Datapath/Fetch/imem.v:7: $readmemh: The behaviour for reg[...] mem[N:0]; $readmemh("...", mem); changed in the 1364-2005 standard. To avoid ambiguity, use mem[0:N] or explicit range parameters $readmemh("...", mem, start, stop);. Defaulting to 1364-2005 behavior.
WARNING: ./Datapath/Fetch/imem.v:7: $readmemh(Tests/test_remaining_ops.mem): Not enough words in the file for the requested range [0:63].
VCD info: dumpfile waves.vcd opened for output.
============================================================
CICLO 0
  [IF ] PC=00000000  Instr=00f00113
  [ID ] Instr=00000000  PC+4=00000000  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 1
  [IF ] PC=00000004  Instr=00500193
  [ID ] Instr=00f00113  PC+4=00000004  rs1=x0 rs2=x15 rd=x2
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 2
  [IF ] PC=00000008  Instr=00310233
  [ID ] Instr=00500193  PC+4=00000008  rs1=x0 rs2=x5 rd=x3
  [EX ] Instr=00f00113  ALUResult=0000000f  WriteData=xxxxxxxx  Zero=0  PCSrc=0  rd=x2
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 3
  [IF ] PC=0000000c  Instr=403102b3
  [ID ] Instr=00310233  PC+4=0000000c  rs1=x2 rs2=x3 rd=x4
  [EX ] Instr=00500193  ALUResult=00000005  WriteData=xxxxxxxx  Zero=0  PCSrc=0  rd=x3
  [MEM] Instr=00f00113  ALUResult=0000000f  WriteData=xxxxxxxx  MemWrite=0  rd=x2
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 4
  [IF ] PC=00000010  Instr=00317333
  [ID ] Instr=403102b3  PC+4=00000010  rs1=x2 rs2=x3 rd=x5
  [EX ] Instr=00310233  ALUResult=00000014  WriteData=00000005  Zero=0  PCSrc=0  rd=x4
  [MEM] Instr=00500193  ALUResult=00000005  WriteData=xxxxxxxx  MemWrite=0  rd=x3
  [WB ] Instr=00f00113  Result=0000000f  rd=x2
============================================================
============================================================
CICLO 5
  [IF ] PC=00000014  Instr=003163b3
  [ID ] Instr=00317333  PC+4=00000014  rs1=x2 rs2=x3 rd=x6
  [EX ] Instr=403102b3  ALUResult=0000000a  WriteData=00000005  Zero=0  PCSrc=0  rd=x5
  [MEM] Instr=00310233  ALUResult=00000014  WriteData=00000005  MemWrite=0  rd=x4
  [WB ] Instr=00500193  Result=00000005  rd=x3
============================================================
============================================================
CICLO 6
  [IF ] PC=00000018  Instr=00314433
  [ID ] Instr=003163b3  PC+4=00000018  rs1=x2 rs2=x3 rd=x7
  [EX ] Instr=00317333  ALUResult=00000005  WriteData=00000005  Zero=0  PCSrc=0  rd=x6
  [MEM] Instr=403102b3  ALUResult=0000000a  WriteData=00000005  MemWrite=0  rd=x5
  [WB ] Instr=00310233  Result=00000014  rd=x4
============================================================
============================================================
CICLO 7
  [IF ] PC=0000001c  Instr=003114b3
  [ID ] Instr=00314433  PC+4=0000001c  rs1=x2 rs2=x3 rd=x8
  [EX ] Instr=003163b3  ALUResult=0000000f  WriteData=00000005  Zero=0  PCSrc=0  rd=x7
  [MEM] Instr=00317333  ALUResult=00000005  WriteData=00000005  MemWrite=0  rd=x6
  [WB ] Instr=403102b3  Result=0000000a  rd=x5
============================================================
============================================================
CICLO 8
  [IF ] PC=00000020  Instr=00315533
  [ID ] Instr=003114b3  PC+4=00000020  rs1=x2 rs2=x3 rd=x9
  [EX ] Instr=00314433  ALUResult=0000000a  WriteData=00000005  Zero=0  PCSrc=0  rd=x8
  [MEM] Instr=003163b3  ALUResult=0000000f  WriteData=00000005  MemWrite=0  rd=x7
  [WB ] Instr=00317333  Result=00000005  rd=x6
============================================================
============================================================
CICLO 9
  [IF ] PC=00000024  Instr=403155b3
  [ID ] Instr=00315533  PC+4=00000024  rs1=x2 rs2=x3 rd=x10
  [EX ] Instr=003114b3  ALUResult=000001e0  WriteData=00000005  Zero=0  PCSrc=0  rd=x9
  [MEM] Instr=00314433  ALUResult=0000000a  WriteData=00000005  MemWrite=0  rd=x8
  [WB ] Instr=003163b3  Result=0000000f  rd=x7
============================================================
============================================================
CICLO 10
  [IF ] PC=00000028  Instr=00312633
  [ID ] Instr=403155b3  PC+4=00000028  rs1=x2 rs2=x3 rd=x11
  [EX ] Instr=00315533  ALUResult=00000000  WriteData=00000005  Zero=1  PCSrc=0  rd=x10
  [MEM] Instr=003114b3  ALUResult=000001e0  WriteData=00000005  MemWrite=0  rd=x9
  [WB ] Instr=00314433  Result=0000000a  rd=x8
============================================================
============================================================
CICLO 11
  [IF ] PC=0000002c  Instr=003136b3
  [ID ] Instr=00312633  PC+4=0000002c  rs1=x2 rs2=x3 rd=x12
  [EX ] Instr=403155b3  ALUResult=00000000  WriteData=00000005  Zero=1  PCSrc=0  rd=x11
  [MEM] Instr=00315533  ALUResult=00000000  WriteData=00000005  MemWrite=0  rd=x10
  [WB ] Instr=003114b3  Result=000001e0  rd=x9
============================================================
============================================================
CICLO 12
  [IF ] PC=00000030  Instr=06402223
  [ID ] Instr=003136b3  PC+4=00000030  rs1=x2 rs2=x3 rd=x13
  [EX ] Instr=00312633  ALUResult=00000000  WriteData=00000005  Zero=1  PCSrc=0  rd=x12
  [MEM] Instr=403155b3  ALUResult=00000000  WriteData=00000005  MemWrite=0  rd=x11
  [WB ] Instr=00315533  Result=00000000  rd=x10
============================================================
============================================================
CICLO 13
  [IF ] PC=00000034  Instr=06402703
  [ID ] Instr=06402223  PC+4=00000034  rs1=x0 rs2=x4 rd=x4
  [EX ] Instr=003136b3  ALUResult=00000000  WriteData=00000005  Zero=1  PCSrc=0  rd=x13
  [MEM] Instr=00312633  ALUResult=00000000  WriteData=00000005  MemWrite=0  rd=x12
  [WB ] Instr=403155b3  Result=00000000  rd=x11
============================================================
============================================================
CICLO 14
  [IF ] PC=00000038  Instr=00000000
  [ID ] Instr=06402703  PC+4=00000038  rs1=x0 rs2=x4 rd=x14
  [EX ] Instr=06402223  ALUResult=00000064  WriteData=00000014  Zero=0  PCSrc=0  rd=x4
  [MEM] Instr=003136b3  ALUResult=00000000  WriteData=00000005  MemWrite=0  rd=x13
  [WB ] Instr=00312633  Result=00000000  rd=x12
============================================================
============================================================
CICLO 15
  [IF ] PC=0000003c  Instr=00000000
  [ID ] Instr=00000000  PC+4=0000003c  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=06402703  ALUResult=00000064  WriteData=00000014  Zero=0  PCSrc=0  rd=x14
  [MEM] Instr=06402223  ALUResult=00000064  WriteData=00000014  MemWrite=1  rd=x4
  [WB ] Instr=003136b3  Result=00000000  rd=x13
============================================================
============================================================
CICLO 16
  [IF ] PC=00000040  Instr=00000000
  [ID ] Instr=00000000  PC+4=00000040  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=06402703  ALUResult=00000064  WriteData=00000014  MemWrite=0  rd=x14
  [WB ] Instr=06402223  Result=00000064  rd=x4
============================================================
============================================================
CICLO 17
  [IF ] PC=00000044  Instr=00000000
  [ID ] Instr=00000000  PC+4=00000044  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=06402703  Result=00000014  rd=x14
============================================================
============================================================
CICLO 18
  [IF ] PC=00000048  Instr=xxxxxxxx
  [ID ] Instr=00000000  PC+4=00000048  rs1=x0 rs2=x0 rd=x0
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 19
  [IF ] PC=0000004c  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=0000004c  rs1=xx rs2=xx rd=xx
  [EX ] Instr=00000000  ALUResult=00000000  WriteData=00000000  Zero=1  PCSrc=0  rd=x0
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 20
  [IF ] PC=00000050  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=00000050  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=00000000  ALUResult=00000000  WriteData=00000000  MemWrite=0  rd=x0
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 21
  [IF ] PC=00000054  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=00000054  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=00000000  Result=00000000  rd=x0
============================================================
============================================================
CICLO 22
  [IF ] PC=00000058  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=00000058  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 23
  [IF ] PC=0000005c  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=0000005c  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 24
  [IF ] PC=00000060  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=00000060  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 25
  [IF ] PC=00000064  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=00000064  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 26
  [IF ] PC=00000068  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=00000068  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 27
  [IF ] PC=0000006c  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=0000006c  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 28
  [IF ] PC=00000070  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=00000070  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
============================================================
CICLO 29
  [IF ] PC=00000074  Instr=xxxxxxxx
  [ID ] Instr=xxxxxxxx  PC+4=00000074  rs1=xx rs2=xx rd=xx
  [EX ] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  Zero=x  PCSrc=0  rd=xx
  [MEM] Instr=xxxxxxxx  ALUResult=xxxxxxxx  WriteData=xxxxxxxx  MemWrite=0  rd=xx
  [WB ] Instr=xxxxxxxx  Result=xxxxxxxx  rd=xx
============================================================
*** SIMULACION MINI-TEST COMPLETADA ***
./tb.v:47: $finish called at 325000 (1ps)
============================================================
=========================================================
Simulacion terminada. La onda se guardo en Waves/waves.vcd
=========================================================
