\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducci\'on al Concepto de Reducci\'on de 16 bits (RVC)}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ejemplo de Compresi\'on}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}El Reto Arquitect\'onico: El Antes}{3}{section.2}%
\contentsline {section}{\numberline {3}La Soluci\'on: Expansi\'on en Tiempo Cero (El Despu\'es)}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Paso 1: Lectura y Alineaci\'on (fetch.v)}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Paso 2: El Descompresor Combinacional (decompressor.v)}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Paso 3: Enga\~nando al Pipeline}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Paso 4: Actualizaci\'on Din\'amica del PC}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Impacto en el Resto de la Arquitectura}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}La Unidad de Riesgos (Hazard Unit)}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Etapas de Execute, Memory y Writeback}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusi\'on}{5}{section.5}%
