\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoría del Procesador Pipeline: Datapath y Control (0.5 pts)}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}¿Qué es un Procesador Pipelined?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Las 5 Etapas del Pipeline}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diagrama Temporal del Pipeline}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama temporal: cada instrucción tarda 5 ciclos, pero se completa 1 instrucción por ciclo.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ISA Implementada: RISC-V RV32I}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instrucciones soportadas por el procesador.}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}El Camino de Control en el Pipeline}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementación de Instrucciones (Cuadro 1) (1.0 pts)}{5}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Instrucciones evaluadas e implementadas en el pipeline y su estado de soporte.}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción de Cambios en el Código}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagrama de Datapath Final (Básico)}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama del Datapath Pipelined básico del procesador (sin la Hazard Unit).}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Los Registros Pipeline}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}¿Qué son y por qué son necesarios?}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Tres Tipos de Flip-Flops}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Los tres tipos de flip-flops usados. Observa el triángulo símbolo de la señal de reloj sincronizada por flanco.}}{9}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}¿Por qué IF/ID usa flopenrc y MEM/WB usa flopr?}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Comportamiento de los registros pipeline}{9}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Módulo Top-Level: \texttt  {riscv\_pipeline}}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Pseudocódigo del módulo top-level}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Etapa 1: Fetch (IF)}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Componentes Activos}{10}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Etapa Fetch aislada con sus componentes operativos.}}{10}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Pseudocódigo}{10}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Pseudocódigo de la etapa Fetch}{10}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Etapa 2: Decode (ID)}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Componentes Activos}{11}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Etapa Decode aislada. Incluye el banco de registros y unidad de control.}}{11}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Unidad de Control}{11}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de verdad de la unidad de control principal.}}{12}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Pseudocódigo de Decode}{12}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Pseudocódigo de la etapa Decode}{12}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Etapa 3: Execute (EX)}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Componentes Activos}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Etapa Execute. Muestra los multiplexores de Forwarding integrados antes de la ALU.}}{13}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudocódigo Completo del Execute}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Pseudocódigo de la etapa Execute}{13}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Etapas Memory (MEM) y Writeback (WB)}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Componentes Activos}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Etapas Memory y Writeback. La memoria de datos tiene escritura síncrona.}}{15}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pseudocódigo de ambas etapas}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Pseudocódigo de Memory y Writeback}{15}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Programa ISA sin Dependencias (1.0 pts)}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Código Ensamblador}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Programa 1: ISA sin dependencias (test\_isa\_sin\_dependencias.mem)}{16}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Waveform del Programa 1}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Waveform del Programa 1 (ISA sin dependencias). Las señales ForwardAE, ForwardBE, StallD y FlushE permanecen en 0 durante toda la ejecución.}}{16}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mostrar con Resultados Intermedios que el Programa Funciona Correctamente}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Teoría de Hazard Unit y Evidencia de Fallos (0.5 pts)}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teoría de Control de Riesgos en Procesadores Segmentados}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evidencia: Sin Hazard Unit los Programas Fallan}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Programa 2 SIN Hazard Unit (Forwarding)}{18}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Programa 2: test\_forwarding.mem (para deshabilitado)}{18}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Programa 2 SIN Hazard Unit. La ALU opera con datos vacíos (0x00) porque los registros x2 y x3 aún no se han escrito cuando el \texttt  {add} los necesita.}}{18}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Programa 3 SIN Hazard Unit (Stalling)}{18}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Programa 3: test\_stalling.mem (para deshabilitado)}{18}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Programa 3 SIN Hazard Unit. El \texttt  {add x4, x3, x2} usa un valor de x3 que aún no ha salido de la memoria.}}{18}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Programa 4 SIN Hazard Unit (Flushing)}{19}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Programa 4: test\_flushing.mem (para deshabilitado)}{19}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Programa 4 SIN Hazard Unit. Sin forwarding, las instrucciones previas al salto calculan incorrectamente, afectando la comparación del \texttt  {beq}.}}{19}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementación del Hazard Unit (1.0 pts)}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Descripción de Cambios en el Código}{19}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de la Hazard Unit y sus múltiples conexiones.}}{20}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mecanismo 1: Forwarding (Reenvío de Datos)}{20}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Lógica de Forwarding}{20}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Mecanismo 2: Stall (Load-Use Hazard)}{20}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Lógica de detección de Load-Use Hazard}{21}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Mecanismo 3: Flush (Control Hazard por Saltos)}{21}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Lógica de flush por salto tomado}{21}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Especificación de Señales de Control de Riesgos}{21}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Diagrama de Datapath Final (con Hazard Unit)}{21}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama del Datapath Pipelined completo del procesador (incluyendo la Hazard Unit).}}{22}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Programas de Prueba (CON Hazard Unit) (1.0 pts)}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Programa 2: Forwarding}{23}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Programa 2: test\_forwarding.mem}{23}{lstlisting.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Programa 2 CON Hazard Unit. ForwardBE=10 reenvía x3 desde Memory; ForwardAE=01 reenvía x2 desde Writeback.}}{23}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Programa 3: Stalling}{23}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Programa 3: test\_stalling.mem}{23}{lstlisting.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Programa 3 CON Hazard Unit. StallD congela Decode y Fetch durante 1 ciclo; FlushE inserta una burbuja en Execute.}}{24}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Programa 4: Flushing}{24}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Programa 4: test\_flushing.mem}{24}{lstlisting.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Programa 4 CON Hazard Unit. FlushE y FlushD se activan cuando PCSrcE=1, descartando las instrucciones especulativas.}}{24}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Programa Extra: Set Completo de Operaciones y Validación de la ISA y Hazard Unit}{24}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Programa Extra: test\_remaining\_ops.mem}{25}{lstlisting.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Formas de onda del Programa Extra. Se verifica el correcto comportamiento temporal y la resolución de dependencias de datos (forwarding) y de control (flushing) para todas las instrucciones RV32I.}}{26}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Extension RVC (16-bits)}{27}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de hardware de la etapa de Fetch modificada para la extension RVC, mostrando la descompresion combinacional de 16 a 32 bits y el camino de incremento dinamico del PC hasta el registro de acoplamiento IF/ID.}}{27}{figure.18}\protected@file@percent }
\newlabel{fig:diagrama_fetch_rvc}{{18}{27}{Diagrama de hardware de la etapa de Fetch modificada para la extension RVC, mostrando la descompresion combinacional de 16 a 32 bits y el camino de incremento dinamico del PC hasta el registro de acoplamiento IF/ID}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}El Reto Arquitectonico y la Solucion}{27}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Modificaciones al Codigo}{27}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Justificacion: Unidad de Riesgos (Hazard Unit)}{28}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Pseudocodigo de la Extension RVC}{29}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Pseudocódigo de la etapa Fetch con RVC}{29}{lstlisting.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Pseudocódigo del Módulo Descompresor RVC}{29}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Pruebas de la Extension RVC}{31}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Test RVC Basico (\texttt  {test\_rvc\_basic.mem})}{31}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Programa RVC Basico: test\_rvc\_basic.mem}{31}{lstlisting.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Forma de onda general del test basico RVC, mostrando el avance completo del programa desde la salida de reset hasta la escritura final.}}{31}{figure.18.1}\protected@file@percent }
\newlabel{fig:waves_rvc_basic_general}{{18.1}{31}{Forma de onda general del test basico RVC, mostrando el avance completo del programa desde la salida de reset hasta la escritura final}{figure.18.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Incremento Dinamico}}{31}{figure.18.2}\protected@file@percent }
\newlabel{fig:waves_rvc_basic_e1}{{18.2}{31}{Incremento Dinamico}{figure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces Descompresion en Fetch}}{32}{figure.18.3}\protected@file@percent }
\newlabel{fig:waves_rvc_basic_e2}{{18.3}{32}{Descompresion en Fetch}{figure.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces Escritura y Salto}}{33}{figure.18.4}\protected@file@percent }
\newlabel{fig:waves_rvc_basic_e3}{{18.4}{33}{Escritura y Salto}{figure.18.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Test RVC de Memoria (\texttt  {test\_rvc\_memory.mem})}{33}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Programa RVC Memoria: test\_rvc\_memory.mem}{33}{lstlisting.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Forma de onda general del test de memoria RVC, validando la ruta completa de carga y almacenamiento de datos.}}{34}{figure.19.1}\protected@file@percent }
\newlabel{fig:waves_rvc_memory_general}{{19.1}{34}{Forma de onda general del test de memoria RVC, validando la ruta completa de carga y almacenamiento de datos}{figure.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces Descompresion de Memorias}}{34}{figure.19.2}\protected@file@percent }
\newlabel{fig:waves_rvc_memory_e1}{{19.2}{34}{Descompresion de Memorias}{figure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces Escritura en Memoria (Store)}}{34}{figure.19.3}\protected@file@percent }
\newlabel{fig:waves_rvc_memory_e2}{{19.3}{34}{Escritura en Memoria (Store)}{figure.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces Lectura de Memoria (Load)}}{35}{figure.19.4}\protected@file@percent }
\newlabel{fig:waves_rvc_memory_e3}{{19.4}{35}{Lectura de Memoria (Load)}{figure.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.5}{\ignorespaces Escritura Final en el Registro}}{35}{figure.19.5}\protected@file@percent }
\newlabel{fig:waves_rvc_memory_e4}{{19.5}{35}{Escritura Final en el Registro}{figure.19.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Test RVC de Saltos (\texttt  {test\_rvc\_branches.mem})}{36}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Programa RVC Saltos: test\_rvc\_branches.mem}{36}{lstlisting.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Forma de onda general del test de saltos RVC, mostrando la ejecucion secuencial de las instrucciones y la respuesta del pipeline.}}{36}{figure.20.1}\protected@file@percent }
\newlabel{fig:waves_rvc_branches_general}{{20.1}{36}{Forma de onda general del test de saltos RVC, mostrando la ejecucion secuencial de las instrucciones y la respuesta del pipeline}{figure.20.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces Branch No Tomado}}{36}{figure.20.2}\protected@file@percent }
\newlabel{fig:waves_rvc_branches_e1}{{20.2}{36}{Branch No Tomado}{figure.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces Branch Tomado}}{37}{figure.20.3}\protected@file@percent }
\newlabel{fig:waves_rvc_branches_e2}{{20.3}{37}{Branch Tomado}{figure.20.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces Activacion de Burbujas}}{37}{figure.20.4}\protected@file@percent }
\newlabel{fig:waves_rvc_branches_e3}{{20.4}{37}{Activacion de Burbujas}{figure.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.5}{\ignorespaces Escritura del Registro Destino}}{38}{figure.20.5}\protected@file@percent }
\newlabel{fig:waves_rvc_branches_e4}{{20.5}{38}{Escritura del Registro Destino}{figure.20.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Test RVC de Cobertura Completa (\texttt  {test\_rvc\_remaining.mem})}{38}{subsubsection.9.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Programa RVC Cobertura Completa: test\_rvc\_remaining.mem}{38}{lstlisting.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Forma de onda general del test de cobertura completa, validando las 14 instrucciones RVC restantes.}}{39}{figure.21.1}\protected@file@percent }
\newlabel{fig:waves_rvc_remaining_general}{{21.1}{39}{Forma de onda general del test de cobertura completa, validando las 14 instrucciones RVC restantes}{figure.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Analisis de Performance y Justificacion de la Extension RVC}{40}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Analisis de Ciclos de Reloj (Timing Analysis)}{40}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Reduccion de Tamano de Codigo (Code Density)}{41}{subsubsection.9.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparativa del tamano de codigo en memoria entre la implementacion RV32I y RVC para el test basico.}}{41}{table.4}\protected@file@percent }
\newlabel{tab:ahorro_memoria}{{4}{41}{Comparativa del tamano de codigo en memoria entre la implementacion RV32I y RVC para el test basico}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Guia de Uso: Cuando usar RVC y cuando no}{41}{subsubsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Analisis de Modos de Fallo de la Extension RVC}{42}{subsection.9.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparativa de la traza de ejecucion (wave-table) entre la ejecucion correcta de RVC y la ejecucion con fallo de incremento rigido a +4.}}{42}{table.5}\protected@file@percent }
\newlabel{tab:comparativa_fallo}{{5}{42}{Comparativa de la traza de ejecucion (wave-table) entre la ejecucion correcta de RVC y la ejecucion con fallo de incremento rigido a +4}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Analisis de Consecuencias del Fallo}{42}{subsubsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Comparativa Visual de Oscilogramas (Correcto vs. Fallo)}{43}{subsubsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 1: Comportamiento del Program Counter y el Incrementador (e1)}{43}{paragraph*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Ejecucion Correcta: El PC avanza de 0 a 2 y luego a 4 de manera dinamica.}}{43}{figure.22.1}\protected@file@percent }
\newlabel{fig:good_e1}{{22.1}{43}{Ejecucion Correcta: El PC avanza de 0 a 2 y luego a 4 de manera dinamica}{figure.22.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces Ejecucion con Fallo: El PC salta de 0 directamente a 4, omitiendo la direccion 0x02.}}{43}{figure.22.2}\protected@file@percent }
\newlabel{fig:bad_e1}{{22.2}{43}{Ejecucion con Fallo: El PC salta de 0 directamente a 4, omitiendo la direccion 0x02}{figure.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces Comparativa del Program Counter y la senal de incremento del PC (\texttt  {e1}).}}{43}{figure.22.3}\protected@file@percent }
\newlabel{fig:comp_e1}{{22.3}{43}{Comparativa del Program Counter y la senal de incremento del PC (\texttt {e1})}{figure.22.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Caso 2: Decodificacion de Instrucciones en la etapa Decode (e3)}{44}{paragraph*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.4}{\ignorespaces Ejecucion Correcta: Decodificacion secuencial de las tres instrucciones.}}{44}{figure.22.4}\protected@file@percent }
\newlabel{fig:good_e3}{{22.4}{44}{Ejecucion Correcta: Decodificacion secuencial de las tres instrucciones}{figure.22.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.5}{\ignorespaces Ejecucion con Fallo: La instruccion comprimida no aparece en Decode.}}{44}{figure.22.5}\protected@file@percent }
\newlabel{fig:bad_e3}{{22.5}{44}{Ejecucion con Fallo: La instruccion comprimida no aparece en Decode}{figure.22.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.6}{\ignorespaces Comparativa de la decodificacion de instrucciones en la etapa Decode (\texttt  {e3}).}}{44}{figure.22.6}\protected@file@percent }
\newlabel{fig:comp_e3}{{22.6}{44}{Comparativa de la decodificacion de instrucciones en la etapa Decode (\texttt {e3})}{figure.22.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Caso 3: Escritura de Resultados en el Banco de Registros (e2)}{44}{paragraph*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.7}{\ignorespaces Ejecucion Correcta: Escritura exitosa de x8=5, x9=10 y x10=15.}}{44}{figure.22.7}\protected@file@percent }
\newlabel{fig:good_e2}{{22.7}{44}{Ejecucion Correcta: Escritura exitosa de x8=5, x9=10 y x10=15}{figure.22.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.8}{\ignorespaces Ejecucion con Fallo: Escritura ausente en x9 y suma corrupta en x10.}}{44}{figure.22.8}\protected@file@percent }
\newlabel{fig:bad_e2}{{22.8}{44}{Ejecucion con Fallo: Escritura ausente en x9 y suma corrupta en x10}{figure.22.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.9}{\ignorespaces Comparativa de las senales de escritura en el Banco de Registros (\texttt  {e2}).}}{44}{figure.22.9}\protected@file@percent }
\newlabel{fig:comp_e2}{{22.9}{44}{Comparativa de las senales de escritura en el Banco de Registros (\texttt {e2})}{figure.22.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Jerarquia de Archivos}{45}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusiones}{45}{section.11}\protected@file@percent }
\gdef \@abspage@last{48}
