\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Teoría del Procesador Pipeline: Datapath y Control (0.5 pts)}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}¿Qué es un Procesador Pipelined?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Las 5 Etapas del Pipeline}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Diagrama Temporal del Pipeline}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}ISA Implementada: RISC-V RV32I}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}El Camino de Control en el Pipeline}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Implementación de Instrucciones (Cuadro 1) (1.0 pts)}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descripción de Cambios en el Código}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Diagrama de Datapath Final (Básico)}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Los Registros Pipeline}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}¿Qué son y por qué son necesarios?}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Tres Tipos de Flip-Flops}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}¿Por qué IF/ID usa flopenrc y MEM/WB usa flopr?}{9}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Módulo Top-Level: \texttt {riscv\_pipeline}}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Etapa 1: Fetch (IF)}{10}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Componentes Activos}{10}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Pseudocódigo}{10}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Etapa 2: Decode (ID)}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Componentes Activos}{11}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Unidad de Control}{11}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Pseudocódigo de Decode}{12}{subsubsection.2.7.2}%
\contentsline {section}{\numberline {3}Etapa 3: Execute (EX)}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Componentes Activos}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Pseudocódigo Completo del Execute}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}Etapas Memory (MEM) y Writeback (WB)}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Componentes Activos}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Pseudocódigo de ambas etapas}{15}{subsection.4.2}%
\contentsline {section}{\numberline {5}Programa ISA sin Dependencias (1.0 pts)}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Código Ensamblador}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Waveform del Programa 1}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Mostrar con Resultados Intermedios que el Programa Funciona Correctamente}{17}{subsection.5.3}%
\contentsline {section}{\numberline {6}Teoría de Hazard Unit y Evidencia de Fallos (0.5 pts)}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Teoría de Control de Riesgos en Procesadores Segmentados}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Evidencia: Sin Hazard Unit los Programas Fallan}{17}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Programa 2 SIN Hazard Unit (Forwarding)}{18}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Programa 3 SIN Hazard Unit (Stalling)}{18}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Programa 4 SIN Hazard Unit (Flushing)}{19}{subsubsection.6.2.3}%
\contentsline {section}{\numberline {7}Implementación del Hazard Unit (1.0 pts)}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Descripción de Cambios en el Código}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Mecanismo 1: Forwarding (Reenvío de Datos)}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Mecanismo 2: Stall (Load-Use Hazard)}{20}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Mecanismo 3: Flush (Control Hazard por Saltos)}{21}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Especificación de Señales de Control de Riesgos}{21}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Diagrama de Datapath Final (con Hazard Unit)}{21}{subsection.7.6}%
\contentsline {section}{\numberline {8}Programas de Prueba (CON Hazard Unit) (1.0 pts)}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}Programa 2: Forwarding}{23}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Programa 3: Stalling}{23}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Programa 4: Flushing}{24}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Programa Extra: Set Completo de Operaciones y Validación de la ISA y Hazard Unit}{24}{subsection.8.4}%
\contentsline {section}{\numberline {9}Extension RVC (16-bits)}{27}{section.9}%
\contentsline {subsection}{\numberline {9.1}El Reto Arquitectonico y la Solucion}{27}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Modificaciones al Codigo}{27}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Justificacion: Unidad de Riesgos (Hazard Unit)}{27}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Pruebas de la Extension RVC}{28}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Test RVC Basico (\texttt {test\_rvc\_basic.mem})}{28}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Test RVC de Memoria (\texttt {test\_rvc\_memory.mem})}{29}{subsubsection.9.4.2}%
\contentsline {subsubsection}{\numberline {9.4.3}Test RVC de Saltos (\texttt {test\_rvc\_branches.mem})}{30}{subsubsection.9.4.3}%
\contentsline {section}{\numberline {10}Jerarquia de Archivos}{30}{section.10}%
\contentsline {section}{\numberline {11}Conclusiones}{31}{section.11}%
