\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Teoría del Procesador Pipeline: Datapath y Control (0.5 pts)}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}¿Qué es un Procesador Pipelined?}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Las 5 Etapas del Pipeline}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Diagrama Temporal del Pipeline}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}ISA Implementada: RISC-V RV32I}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}El Camino de Control en el Pipeline}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Implementación de Instrucciones (Cuadro 1) (1.0 pts)}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descripción de Cambios en el Código}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Diagrama de Datapath Final (Básico)}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Los Registros Pipeline}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}¿Qué son y por qué son necesarios?}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Tres Tipos de Flip-Flops}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}¿Por qué IF/ID usa flopenrc y MEM/WB usa flopr?}{10}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Módulo Top-Level: \texttt {riscv\_pipeline}}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Etapa 1: Fetch (IF)}{13}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Componentes Activos}{13}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Código Verilog}{13}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Etapa 2: Decode (ID)}{15}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Componentes Activos}{15}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Unidad de Control}{15}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Código Verilog de Decode}{16}{subsubsection.2.7.2}%
\contentsline {section}{\numberline {3}Etapa 3: Execute (EX)}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Componentes Activos}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Código Verilog de la etapa Execute}{19}{subsection.3.2}%
\contentsline {section}{\numberline {4}Etapas Memory (MEM) y Writeback (WB)}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Componentes Activos}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Código Verilog de las etapas Memory y Writeback}{23}{subsection.4.2}%
\contentsline {section}{\numberline {5}Programa ISA sin Dependencias (1.0 pts)}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Código Ensamblador}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Waveform del Programa 1}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Mostrar con Resultados Intermedios que el Programa Funciona Correctamente}{27}{subsection.5.3}%
\contentsline {section}{\numberline {6}Teoría de Hazard Unit y Evidencia de Fallos (0.5 pts)}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Teoría de Control de Riesgos en Procesadores Segmentados}{27}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Evidencia: Sin Hazard Unit los Programas Fallan}{27}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Programa 2 SIN Hazard Unit (Forwarding)}{28}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Programa 3 SIN Hazard Unit (Stalling)}{28}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Programa 4 SIN Hazard Unit (Flushing)}{29}{subsubsection.6.2.3}%
\contentsline {section}{\numberline {7}Implementación del Hazard Unit (1.0 pts)}{30}{section.7}%
\contentsline {subsection}{\numberline {7.1}Descripción de Cambios en el Código}{30}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Mecanismo 1: Forwarding (Reenvío de Datos)}{31}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Mecanismo 2: Stall (Load-Use Hazard)}{32}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Mecanismo 3: Flush (Control Hazard por Saltos)}{32}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Especificación de Señales de Control de Riesgos}{32}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Diagrama de Datapath Final (con Hazard Unit)}{32}{subsection.7.6}%
\contentsline {section}{\numberline {8}Programas de Prueba (CON Hazard Unit) (1.0 pts)}{34}{section.8}%
\contentsline {subsection}{\numberline {8.1}Programa 2: Forwarding}{34}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Programa 3: Stalling}{34}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Programa 4: Flushing}{35}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Programa Extra: Set Completo de Operaciones y Validación de la ISA y Hazard Unit}{35}{subsection.8.4}%
\contentsline {section}{\numberline {9}Extension RVC (16-bits)}{38}{section.9}%
\contentsline {subsection}{\numberline {9.1}El Reto Arquitectonico y la Solucion}{38}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Modificaciones al Código}{38}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Justificacion: Unidad de Riesgos (Hazard Unit)}{39}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Código Verilog de la Extensión RVC}{40}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Explicacion Detallada de Cada Instruccion RVC (10 Instrucciones de la Parte 1)}{43}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Cambios en el Datapath para la Adaptacion de RVC}{46}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Pruebas de la Extension RVC}{47}{subsection.9.7}%
\contentsline {subsubsection}{\numberline {9.7.1}Test RVC Básico (\texttt {test\_rvc\_basic.mem})}{47}{subsubsection.9.7.1}%
\contentsline {subsubsection}{\numberline {9.7.2}Test RVC de Memoria (\texttt {test\_rvc\_memory.mem})}{50}{subsubsection.9.7.2}%
\contentsline {subsubsection}{\numberline {9.7.3}Test RVC de Saltos (\texttt {test\_rvc\_branches.mem})}{52}{subsubsection.9.7.3}%
\contentsline {subsubsection}{\numberline {9.7.4}Test RVC de Cobertura Completa (\texttt {test\_rvc\_remaining.mem})}{55}{subsubsection.9.7.4}%
\contentsline {subsection}{\numberline {9.8}Analisis de Performance y Justificacion de la Extension RVC}{57}{subsection.9.8}%
\contentsline {subsubsection}{\numberline {9.8.1}Analisis de Ciclos de Reloj (Timing Analysis)}{57}{subsubsection.9.8.1}%
\contentsline {subsubsection}{\numberline {9.8.2}Reducción de Tamaño de Código (Code Density)}{57}{subsubsection.9.8.2}%
\contentsline {subsubsection}{\numberline {9.8.3}Guia de Uso: Cuando usar RVC y cuando no}{58}{subsubsection.9.8.3}%
\contentsline {subsection}{\numberline {9.9}Analisis de Modos de Fallo de la Extension RVC}{59}{subsection.9.9}%
\contentsline {subsubsection}{\numberline {9.9.1}Analisis de Consecuencias del Fallo}{59}{subsubsection.9.9.1}%
\contentsline {subsubsection}{\numberline {9.9.2}Comparativa Visual de Oscilogramas (Correcto vs. Fallo)}{60}{subsubsection.9.9.2}%
\contentsline {section}{\numberline {10}Extension RVC - Segunda Parte (Entrega 3)}{61}{section.10}%
\contentsline {subsection}{\numberline {10.1}Explicacion y Mapeo de las Instrucciones de la Segunda Parte}{61}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Cambios en el Datapath y Justificacion del Desacoplamiento (Decoupling)}{64}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Tabla de Encodings Completa de RVC (Parte 1 y Parte 2)}{64}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Pruebas de la Entrega 3: Programas de Validacion}{65}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Test 1: Accesos a Memoria y Stack Pointer (\texttt {test\_e3\_mem.mem})}{65}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}Test 2: Control de Flujo y Saltos (\texttt {test\_e3\_control.mem})}{65}{subsubsection.10.4.2}%
\contentsline {subsubsection}{\numberline {10.4.3}Test 3: Multiplicación de Matrices 2x2 (\texttt {matmul})}{66}{subsubsection.10.4.3}%
\contentsline {subsection}{\numberline {10.5}Guia de Capturas y Analisis de Waveforms (GTKWave) para la Entrega 3}{69}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}Captura E3.1: Accesos a Pila y Memoria (Loads y Stores)}{69}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}Captura E3.2: Bifurcaciones Condicionales y Flush de Burbujas}{71}{subsubsection.10.5.2}%
\contentsline {subsubsection}{\numberline {10.5.3}Captura E3.3: Saltos Incondicionales y Retornos (c.j, c.jal, c.jr, c.jalr)}{72}{subsubsection.10.5.3}%
\contentsline {subsection}{\numberline {10.6}Comparativa de Densidad de Codigo y Rendimiento (Benchmarking)}{73}{subsection.10.6}%
\contentsline {subsubsection}{\numberline {10.6.1}Rendimiento de los programas (Ciclos de Reloj)}{73}{subsubsection.10.6.1}%
\contentsline {subsubsection}{\numberline {10.6.2}Densidad de Código (Code Density)}{73}{subsubsection.10.6.2}%
\contentsline {section}{\numberline {11}Jerarquia de Archivos}{74}{section.11}%
\contentsline {section}{\numberline {12}Conclusiones}{75}{section.12}%
